<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WecTeam</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.12.0/js/md5.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="京东微信购物首页性能优化实践" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我们</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga362ol8snj30p00ann2k.jpg" alt="京东微信购物首页性能优化实践">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--<time class="level-item has-text-grey" datetime="2019-12-20T06:24:13.000Z">2019-12-20</time>-->
                <div class="level-item has-text-grey">2019-12-20</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    33 分钟 读完 (大约 4926 个字)
                </span>
                
                
                
                    <!-- 不蒜子统计 -->
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv" style='display:none' >
                           阅读数：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                京东微信购物首页性能优化实践
            
        </h1>
        <div class="content">
            <blockquote>
<p>作者：龙朝忠</p>
</blockquote>
<blockquote>
<p>京东微信购物首页（以下简称微信首页）曾经作为微信购物一级入口（目前替换为京喜小程序）一直对性能有着极高的要求，本文将介绍微信首页的一些优化经验。</p>
</blockquote>
<p>一般来说产品是按以下方式进行迭代的，我认为循环的起点应该是「收集用户反馈」，我们对页面的优化依据和目标一个重要来源就是用户的反馈，因此说网页优化我们先从网页监控开始聊起。</p>
<p><img src="http://img30.360buyimg.com/jdphoto/jfs/t1/100100/13/6234/89763/5df254f6E764260c7/8853f070bda35fd8.png" alt></p>
<a id="more"></a>

<h3 id="京东监控系统简介"><a href="#京东监控系统简介" class="headerlink" title="京东监控系统简介"></a>京东监控系统简介</h3><p>京东前端监控涉及的系统主要有两个：测速系统和智能监控平台。</p>
<h5 id="测速系统"><a href="#测速系统" class="headerlink" title="测速系统"></a>测速系统</h5><p>网页将各个关键节点的测速信息（时间戳）上传给系统，系统收集信息后对每个节点按省份、时间、网络类型、客户端类型等多个维度进行统计，并提供可视化分析结果，可以很方便的监控网页的加载情况。</p>
<p><img src="http://img20.360buyimg.com/jdphoto/jfs/t1/88259/20/6969/146610/5df738d8Eaf99e48c/56b300c5b2387cba.jpg" alt></p>
<h5 id="智能监控平台"><a href="#智能监控平台" class="headerlink" title="智能监控平台"></a>智能监控平台</h5><p>网页按照约定格式上报信息给系统，系统收集信息后按照预设的分析模式统计分析结果，若分析结果不符合预期还提供给告警功能。</p>
<p> 我们在微信首页 CSS 加载完成、HTML 加载完成、JS 加载完成、首屏图片加载完成、第一张图片加载完成等关键节点插入测速点，并根据业务特点对关键内容上报智能监控平台，如查询首屏 DOM 节点是否存在上报首屏可用率、检测重要接口返回信息上报接口可用率。这样我们就能对微信首页的运行健康情况有一个比较全面的了解。</p>
<p><img src="http://img14.360buyimg.com/jdphoto/jfs/t1/109710/11/688/114782/5df739e0Ec4abf910/2bc1f869bb428ac6.jpg" alt></p>
<p><img src="http://img30.360buyimg.com/jdphoto/jfs/t1/107250/20/682/119122/5df73a10E17d62f33/a23f9e97bdbee27c.jpg" alt></p>
<h3 id="微信首页监控的两个阶段"><a href="#微信首页监控的两个阶段" class="headerlink" title="微信首页监控的两个阶段"></a>微信首页监控的两个阶段</h3><h4 id="第一阶段：主要关注首屏内容的加载优化（-2014-2019-5-）"><a href="#第一阶段：主要关注首屏内容的加载优化（-2014-2019-5-）" class="headerlink" title="第一阶段：主要关注首屏内容的加载优化（ 2014 ~ 2019.5 ）"></a>第一阶段：主要关注首屏内容的加载优化（ 2014 ~ 2019.5 ）</h4><p>这个阶段我们我们关注网页的加载速度，我们选取首屏图片加载完成时间作为核心监控点，重点关注 CSS 加载完成时间、HTML 加载完成时间、JS 加载完成时间、第一张图片加载完成时间。</p>
<p>第一阶段我们的目标是首屏图片加载完成时间控制在 1000ms 以内，其他时间越短越好。为达到这个目的，我们采取了一下措施。</p>
<h5 id="1、首屏直出"><a href="#1、首屏直出" class="headerlink" title="1、首屏直出"></a>1、首屏直出</h5><blockquote>
<p>首屏直出，也就是服务端渲染（ SSR ），微信首页使用的是一个高效的 C++ 模板- CS 模板生成微信首页首屏内容。</p>
</blockquote>
<p><img src="http://img10.360buyimg.com/jdphoto/jfs/t1/86130/17/6799/121352/5df6078eE8cee73b7/8fe4132e20ba7a9a.png" alt></p>
<p><img src="http://img13.360buyimg.com/jdphoto/jfs/t1/110333/23/573/133121/5df60768E8247941f/3e844a10977bdf57.png" alt></p>
<p>以上是服务端渲染（ SSR ）和客户端渲染（ CSR ）在浏览器中的呈现区别，根据我们测试系统检测采用首屏 SSR  后首屏图片加载完成时间减少了 1200ms 左右，而且体验更好了。</p>
<h5 id="2、关键渲染路径优化"><a href="#2、关键渲染路径优化" class="headerlink" title="2、关键渲染路径优化"></a>2、关键渲染路径优化</h5><p>关键渲染路径（ Critical Render Path ）简称 CRP ，是指一系列在首屏渲染中必须发生事件，优化关键渲染路径就是优先显示与当前用户操作有关的内容。</p>
<p>这是一个不太「精确」的概念，主要是关键渲染的规定，这和业务息息相关。关键渲染通常来说是指首屏渲染（用户第一眼可见区域）、页面的核心内容部分（这个也有点抽象）。</p>
<h6 id="关键渲染路径的三个属性"><a href="#关键渲染路径的三个属性" class="headerlink" title="关键渲染路径的三个属性"></a>关键渲染路径的三个属性</h6><ul>
<li>关键资源：可能阻止网页首次渲染的资源。划重点：阻止网页首页渲染。</li>
<li>关键路劲长度：获取所有关键资源所需的往返次数或总时间。就是获取所有关键资源要请求多少次。</li>
<li>关键字节：实现网页首次渲染所需的总字节数，它是所有关键资源传送文件大小的总和。</li>
</ul>
<h6 id="阻止网页首页渲染的资源"><a href="#阻止网页首页渲染的资源" class="headerlink" title="阻止网页首页渲染的资源"></a>阻止网页首页渲染的资源</h6><p>根据浏览器工作原理，首先浏览器是构建内 DOM 树和 CSSOM 树，然后将 DOM 树和 CSSOM 树合成「渲染树」，通过渲染树计算出布局信息然后渲染到屏幕上。</p>
<p><img src="http://img30.360buyimg.com/jdphoto/jfs/t1/108885/5/577/137035/5df63ee3E224d6ba9/c4a19eea335850d9.png" alt></p>
<p>因此从渲染流程上来说，HTML 和 CSS 肯定是阻止网页首页渲染的资源，因为没有它们就不能构建出渲染树。 JavaScript 因为可能修改 DOM 或 CSSOM ，因此默认情况下浏览器在解析到 script 标签时会停止 DOM 树的构建，等 JavaScript 执行完再从 script 标签位置重新开始构建 DOM ，所以说 JavaScript 也是阻止网页首页渲染的资源。</p>
<p>根据关键渲染路径理论，我们可以从三个方面去优化网页：</p>
<ul>
<li>尽量减少网页首次渲染的资源</li>
<li>减少关键路径长度，减少请求次数</li>
<li>减少关键资源大小</li>
</ul>
<h6 id="2-1、尽量减少网页首次渲染的资源——拆分首屏和非首屏"><a href="#2-1、尽量减少网页首次渲染的资源——拆分首屏和非首屏" class="headerlink" title="2.1、尽量减少网页首次渲染的资源——拆分首屏和非首屏"></a>2.1、尽量减少网页首次渲染的资源——拆分首屏和非首屏</h6><p>拆分首屏和非首屏目的是划分出关键资源，我们定义除底部 tab 以上的的部分为首屏内容，这部分内容用户会最先看到，后面的优化措施就是尽量让首屏内容尽快展示。</p>
<p>对于非首屏内容采取延迟加载的方式处理。JS、CSS 异步加载 ，图片资源懒加载（快进入可视区域时加载）。</p>
<h6 id="2-2、减少关键路径长度，减少请求次数"><a href="#2-2、减少关键路径长度，减少请求次数" class="headerlink" title="2.2、减少关键路径长度，减少请求次数"></a>2.2、减少关键路径长度，减少请求次数</h6><blockquote>
<p>关键渲染路径长度是指获取关键资源网络请求次数</p>
</blockquote>
<p>对于这块的优化，我们采取了一下措施：</p>
<ul>
<li>首屏样式和 JS 内联</li>
<li>合并 JS 文件到一个 JS </li>
<li>首屏 ICON 图片内联处理</li>
<li>底部导航图标合成雪碧图</li>
</ul>
<h6 id="2-3、减少关键资源大小"><a href="#2-3、减少关键资源大小" class="headerlink" title="2.3、减少关键资源大小"></a>2.3、减少关键资源大小</h6><p>对于首屏资源我们按类别分别作了一下优化处理。</p>
<p>对于 HTML，我们使用 html-minifier 工具精简HTML内容，去除不必要的空格和换行。</p>
<p>对于 JS，我们基于 webpack 对其进行 Treeshaking ，使用 webpack 对 JS 进行 treeshaking 依赖  ES2015(ES6)   模块系统中的静态结构特性，因此这部分的优化需要对 JS 进行 ES6 改造。</p>
<p>对于 CSS，开发过程中经常出现某次活动的样式在活动下线后忘记去掉，到最后不敢轻易去掉，造成不少无用样式存在。打包的时候我们使用 purifyCSS 对这种样式进行删除。改工具的实现原理可以开阔为：将 CSS 选择器名称切割成一个个单词，然后在所有可能用到的文件中查找这些单词，若单词在没有出现在任何地方说明该 CSS 选择器对应的样式没有用到，可以删除。</p>
<p><img src="http://img12.360buyimg.com/jdphoto/jfs/t1/106304/34/6777/313314/5df6428aE1a85be69/a0deeb733fa45863.png" alt></p>
<p>微信首页由于历史的积累，存在不少无用样式，使用 purifyCSS 工具处理后能节省 58KB 的关键资源大小。</p>
<p><img src="http://img14.360buyimg.com/jdphoto/s2510x222_jfs/t1/107285/7/571/230397/5df64305E8eab653d/c5f2814c747440e6.png" alt></p>
<p>对于 JSON 文件 ，首页内容大都需要运营配置，因此存在大量 JSON 数据，经过长年的积累对性能的消耗已不容忽视，如下面的一个配置的解析就占用了 200ms。这块我们一是推动推动运营删除过期数据，二是推动优化  JSON 数据接口，接口智能删除过期数据。</p>
<p><img src="http://img14.360buyimg.com/jdphoto/jfs/t1/85509/27/6803/87207/5df649eeEa0fad206/d084d275558e5c47.png" alt></p>
<h5 id="3-图片的优化"><a href="#3-图片的优化" class="headerlink" title="3.图片的优化"></a>3.图片的优化</h5><h6 id="3-1、使用-WEBP-和-DPG-格式代替-PNG-和-JPG。"><a href="#3-1、使用-WEBP-和-DPG-格式代替-PNG-和-JPG。" class="headerlink" title="3.1、使用 WEBP 和 DPG 格式代替 PNG 和 JPG。"></a>3.1、使用 WEBP 和 DPG 格式代替 PNG 和 JPG。</h6><p>我们在客户端检测当前环境是否支持 WEBP 和 DPG，并提供统一的转换函数，服务端也提供了相同的功能。</p>
<p>根据我们实验对比发现：</p>
<p>1、DPG 格式和 WEBP 格式均有明显的压缩效果，压缩比例平均在60%以下；</p>
<p>2、DPG 压缩比 WEBP 压缩的效果稍微更好一些；</p>
<p>3、DPG + WEBP 双压缩比单种格式压缩有更明显的提升，达到 30%。</p>
<p><img src="http://img10.360buyimg.com/jdphoto/jfs/t1/99554/7/6815/328660/5df64ae7E2b7553d2/d97e42f8a4c5439b.png" alt></p>
<h6 id="3-2、图片无损压缩"><a href="#3-2、图片无损压缩" class="headerlink" title="3.2、图片无损压缩"></a>3.2、图片无损压缩</h6><p>这块包含两方面的措施，一是我们在使用工具发布微信首页时，对页面直接依赖的图片做无损压缩，这是后图片大都是设计师给的切图，切图存在大量无用的信息，这时候无损压缩一半能节省一半的大小。</p>
<p><img src="http://img14.360buyimg.com/jdphoto/jfs/t1/91125/36/6829/894619/5df64bfcE785d2946/d7cc31722ec18377.png" alt></p>
<p>另一方面是借助京东图片服务压缩图片，我们需要按图片服务要求格式访问图片即可获得压缩处理后的图片。</p>
<p><img src="http://img20.360buyimg.com/jdphoto/jfs/t1/86412/22/6977/94571/5df64cabE59db51c9/1753feaeadc566db.png" alt></p>
<h6 id="3-3-使用MP4代替GIF"><a href="#3-3-使用MP4代替GIF" class="headerlink" title="3.3 使用MP4代替GIF"></a>3.3 使用MP4代替GIF</h6><p>根据我们测试对比，绝大情况下 MP4 的大小要比 GIF 小很多</p>
<p><img src="http://img12.360buyimg.com/jdphoto/jfs/t1/105173/30/6649/128162/5df64d0bEd12df3bd/a799066cf118f4b3.gif" alt></p>
<p>这张图 GIF 大小为 125KB  转成 MP4 后变为 86KB ，减少了 31.2% 。</p>
<p><img src="http://img10.360buyimg.com/jdphoto/jfs/t1/99178/38/6815/205380/5df64d75Ec501a492/3455972ff118ce21.gif" alt></p>
<p>这张图 GIF 大小为 200KB  转成 MP4 后变为 90KB ，减少了 55% 。</p>
<h5 id="4-资源预加载"><a href="#4-资源预加载" class="headerlink" title="4.资源预加载"></a>4.资源预加载</h5><h6 id="4-1、Preload"><a href="#4-1、Preload" class="headerlink" title="4.1、Preload"></a>4.1、Preload</h6><p>Preload  是一个新的控制特定资源如何被加载的新的  Web  标准，这是已经在 2016 年 1 月废弃的 subresource prefetch 的升级版。一般来说，最好使用 preload 来加载你最重要的资源，比如图像，CSS ，JavaScript 和字体文件。这不要与浏览器预加载混淆，浏览器预加载只预先加载在HTML中声明的资源。Preload  指令事实上克服了这个限制并且允许预加载在 CSS 和 JavaScript 中定义的资源，并允许决定何时应用每个资源。</p>
<p>我们使用 Preload 加载微信首页头部 banner 第一张图和头部氛围图，这样能让用户更早看到完整的首屏内容。</p>
<p><img src="http://img12.360buyimg.com/jdphoto/jfs/t1/102416/32/6673/1659580/5df643c2Ed6227800/bc25b28b532d1b4e.png" alt></p>
<h6 id="4-2-Preconnect"><a href="#4-2-Preconnect" class="headerlink" title="4.2 Preconnect"></a>4.2 Preconnect</h6><p>Preconnect 是 HTTP  请求正式发给服务器前预先执行一些操作，这包括 DNS 解析，TLS 协商，TCP 握手，这消除了往返延迟并为用户节省了时间。我们对页面中常用域名做了 Preconnect 。</p>
<p><img src="http://img10.360buyimg.com/jdphoto/jfs/t1/95635/3/6899/241363/5df64f7fE53906c7d/bcc6c13b9fe5385d.png" alt></p>
<h6 id="4-3-DNS-prefetch-Link-prefetch-Prerending"><a href="#4-3-DNS-prefetch-Link-prefetch-Prerending" class="headerlink" title="4.3 DNS prefetch/ Link-prefetch/Prerending"></a>4.3 DNS prefetch/ Link-prefetch/Prerending</h6><p>DNS prefetching 允许浏览器在用户浏览页面时在后台运行 DNS 的解析。如此一来，DNS 的解析在用户点击一个链接时已经完成，所以可以减少延迟。可以在一个 link 标签的属性中添加 rel=”dns-prefetch”  来对指定的 URL 进行 DNS prefetching。</p>
<p>Link prefetching 假设用户将请求指定的 url，浏览器在空闲的时候获取资源并将他们存储在缓存中。</p>
<p>Prerendering  和 prefetching 非常相似，它们都优化了可能导航到的下一页上的资源的加载，区别是 prerendering  在后台渲染了整个页面，整个页面所有的资源。</p>
<p><strong>对当前页面性能无提升，但是若浏览器支持，对跳转到的下一页意义很大。</strong></p>
<h4 id="第二阶段：以-RAIL-模型为基础的多维度优化（-2019-5-now-）"><a href="#第二阶段：以-RAIL-模型为基础的多维度优化（-2019-5-now-）" class="headerlink" title="第二阶段：以 RAIL 模型为基础的多维度优化（ 2019.5 ~ now ）"></a>第二阶段：以 RAIL 模型为基础的多维度优化（ 2019.5 ~ now ）</h4><p>一直以来，我们都用「页面首屏图片加载时间」这个指标来作为优化我们性能的关键 KPI。但是此指标对于「页面白屏时间很长」、「进度条加载慢」、「搜索框、轮播 banner、底部导航三个模块出来比较慢」几个体验问题，是无法衡量的。即使我们把「页面首屏图片加载时间」这个数据优化的很小，也并不意味着页面的性能和体验很好。这说明拿这个来衡量页面性能远远不够，我们需要更多维度的性能指标来衡量页面的性能。另外，「页面首屏图片加载时间」是一个复合动作后的数据结果，包含了 css/js 加载和解析，以及图片的加载和渲染等综合情况，并不能很好的指导页面做性能优化。再者，这个指标并不是一个标准指标，跟开发同学具体的埋点很有关系，有些页面还很不好埋点（比如有些内容新人才可见，怎么算首屏）。综上来说，我们需要有更多维度的、更标准的性能指标来描述页面的性能，并指导页面做性能优化。</p>
<p>我们采用 Google 的 RAIL 模型，此模型关注 Web 应用生命周期的四个方面:响应（ Response ，响应时间不超过 100ms ），动画（ Animation，10ms 完成一帧），空闲（ Idle，空闲时间越多越好），加载( Load，1000ms 内完成加载)，并提出以用户为中心的性能指标。</p>
<h5 id="RAIL-模型的愿景"><a href="#RAIL-模型的愿景" class="headerlink" title="RAIL 模型的愿景"></a>RAIL 模型的愿景</h5><ul>
<li>网页性能优化要以用户为中心；最终目标不是让您的网站在任何特定设备上都能运行很快，而是使用户满意。</li>
<li>网页应该立即响应用户；在 100 毫秒以内确认用户输入。</li>
<li>网页应该在设置动画或滚动时，在 10 毫秒以内生成帧。</li>
<li>网页应该最大程度增加主线程的空闲时间。</li>
<li>网页应该持续吸引用户；在 1000 毫秒以内呈现交互内容。</li>
</ul>
<h5 id="RAIL-模型对应的四个评估维度"><a href="#RAIL-模型对应的四个评估维度" class="headerlink" title="RAIL 模型对应的四个评估维度"></a>RAIL 模型对应的四个评估维度</h5><ul>
<li>Response：页面响应用户的操作应该 100ms 内</li>
<li>Animation：对于页面中的动画，应该再 10ms 内生成一帧</li>
<li>Idle：要实现小于 100  毫秒的响应，应用必须在每 50 毫秒内将控制返回给主线程</li>
<li>Load：要求您的网页在 1000ms 内呈现关键路径内容给用户</li>
</ul>
<h5 id="新性能模型下监控侧重点"><a href="#新性能模型下监控侧重点" class="headerlink" title="新性能模型下监控侧重点"></a>新性能模型下监控侧重点</h5><p>当我们采用以用户为中心的性能模型时，我们肯定也需要采用以用户为中心的性能指标。</p>
<p>1、首次绘制时间（FP）: FP 标记浏览器渲染任何在视觉上不同于导航前屏幕内容之内容的时间点</p>
<p>2、首次内容绘制时间（FCP）: FCP 标记的是浏览器渲染来自 DOM 第一位内容的时间点，该内容可能是文本、图像、SVG 甚至 canvas 元素</p>
<p>4、首次有效绘制（FMP）：这是一个「模糊」的概念，是指页面的主要元素开始绘制的时间</p>
<p>5、可交互时间（TTI）: 用于标记应用已进行视觉渲染并能可靠响应用户输入的时间点。</p>
<p>6、Long Tasks 监控：根据实测，使用支持最好的 Chrome 实验，获得的监控结果也不太有用，因此 Long Task 监控展示作罢。</p>
<h5 id="第二阶段的性能优化"><a href="#第二阶段的性能优化" class="headerlink" title="第二阶段的性能优化"></a>第二阶段的性能优化</h5><p>第二阶段的性能优化基于第一阶段的基础上，为了能达到 RAIL 模型要求，我们进一步做了一下事情。</p>
<h6 id="1、进一步深化关键渲染路径的优化"><a href="#1、进一步深化关键渲染路径的优化" class="headerlink" title="1、进一步深化关键渲染路径的优化"></a>1、进一步深化关键渲染路径的优化</h6><p>我们站在用户的角度，结合京东微信购物首页流量转化情况，分析认为首页除了首屏广告 banner，搜索框和底部导航作为用户使用频率最高的几个模块应该提前渲染。并以首屏广告 banner 作为首次有效绘制。</p>
<p>对于搜索框，之前需要加载 3 个 JS 请求和 1 个 CSS 请求才能渲染出来，致使搜索框的渲染严重滞后。我们把之前通过  JS 渲染的 DOM 直接以页面片形式引入，并将 CSS 样式内联，这样搜索框能在首屏加载时就显示出来，然后我们将 3 个 JS 文件合并成一个，这样就加快了搜索框的初始化。</p>
<p>对于底部导航依赖了一个独立的 CSS 文件，而且在很靠下的位置，我们把底部导航的代码提前到搜索框的下面，并将样式内联。</p>
<h6 id="2、动画优化"><a href="#2、动画优化" class="headerlink" title="2、动画优化"></a>2、动画优化</h6><p>动画是造成页面卡顿的重要元凶之一，尤其是是用 setInterval 实现的动画，容易造成丢帧现象。因此我们用 requestAnimationFarme 代替 setInterval ，解决了部分机型动画卡顿问题 。</p>
<h6 id="3、滚动优化"><a href="#3、滚动优化" class="headerlink" title="3、滚动优化"></a>3、滚动优化</h6><p>当直接监听页面滚动时间时，由于滚动事件触发频率很高，即使一个简单的 handler 函数也会造成大量的开销。因此我们对滚动事件做了节流，只允许一个函数在 X 毫秒内执行一次，只有当上一次函数执行后过了你规定的时间间隔，才能进行下一次该函数的调用。</p>
<h6 id="4、图片懒加载优化"><a href="#4、图片懒加载优化" class="headerlink" title="4、图片懒加载优化"></a>4、图片懒加载优化</h6><p>为了实现图片 DOM 渲染时不加载，等到快进入可视区域时加载，我们需要不听的观察图片是否进入了可视区域。之前我们做法是开启定时任务，无限循环查询 img 标签是否在可视区，很容易生成 Long Task，造成页面响应迟钝。</p>
<p><img src="http://img20.360buyimg.com/jdphoto/jfs/t1/105069/26/6819/355652/5df65df1E093a888a/cf0a362cd34043db.png" alt></p>
<p>使用最新的 IntersectionObserver 接口代替定时任务，将监控img是否可见的任务交给浏览器，能显著提高效率。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>前端技术日新月异，网页的优化也是如此。如经典的雅虎军规，许多规则到现在仍然具有重要的指导意义，我们在日常的开发中也仍在严格遵守着，但是有一些则该谨慎看待。如进入 HTTP2 时代后，资源的合并就失去了意义，甚至从缓存角度来看会起相反的作用。我们在微信首页所做的这些优化措施可能对你的页面并不适用，但希望能给你一些启迪。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Web性能优化/">Web性能优化</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
        <div id="gitalk-container" style="margin: 30px;padding-bottom: 30px;"></div>
        <script>
            var gitalk = new Gitalk({
                clientID: '2bea76e30455b7301744', // GitHub Application Client ID
                clientSecret: '36efc910fcaff27be701dbcbc1925f7ca61ad0ea', // GitHub Application Client Secret
                repo: 'blog',      // 存放评论的仓库
                owner: 'wecteam',          // 仓库的创建者，
                admin: ['qianguyihao','antiter','steelli','mk33mk333'],        // 如果仓库有多个人可以操作，那么在这里以数组形式写出
                id: md5(location.pathname),      // 用于标记评论是哪个页面的，确保唯一，并且长度小于50
                title: document.title,
                body:  '文章链接：'+ decodeURIComponent(location.origin+location.pathname),
            })
    
    
            if(location.pathname != '/')gitalk.render('gitalk-container');    // 渲染Gitalk评论组件
        </script>
        
    
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/20/Node-js项目TypeScript改造指南-二/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Node.js项目TypeScript改造指南(二)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/13/前端-JavaScript-错误分析实践/">
                <span class="level-item">前端 JavaScript 错误分析实践</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt=" ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wecteam" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://aotu.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">凹凸实验室</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">aotu.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://75team.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奇舞团</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">75team.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.alloyteam.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">alloyteam</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.alloyteam.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web前端/">
            <span class="level-start">
                <span class="level-item">Web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web后端/">
            <span class="level-start">
                <span class="level-item">Web后端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web开发/">
            <span class="level-start">
                <span class="level-item">Web开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AST/" style="font-size: 16.67px;">AST</a> <a href="/tags/BDD-TDD/" style="font-size: 13.33px;">BDD/TDD</a> <a href="/tags/Badjs/" style="font-size: 10px;">Badjs</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/CPU性能优化/" style="font-size: 10px;">CPU性能优化</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS-Houdini/" style="font-size: 10px;">CSS Houdini</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Interection-Observer/" style="font-size: 13.33px;">Interection Observer</a> <a href="/tags/Mocha/" style="font-size: 13.33px;">Mocha</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/V8引擎/" style="font-size: 10px;">V8引擎</a> <a href="/tags/Vue-compile/" style="font-size: 10px;">Vue.compile</a> <a href="/tags/Web性能优化/" style="font-size: 20px;">Web性能优化</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/composite/" style="font-size: 10px;">composite</a> <a href="/tags/modulepreload/" style="font-size: 10px;">modulepreload</a> <a href="/tags/rollup打包/" style="font-size: 10px;">rollup打包</a> <a href="/tags/type-module/" style="font-size: 10px;">type="module"</a> <a href="/tags/webpack-loader/" style="font-size: 10px;">webpack loader</a> <a href="/tags/web内容/" style="font-size: 10px;">web内容</a> <a href="/tags/代码拆分/" style="font-size: 10px;">代码拆分</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a> <a href="/tags/向量/" style="font-size: 10px;">向量</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/居中对齐/" style="font-size: 10px;">居中对齐</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/引导蒙层/" style="font-size: 10px;">引导蒙层</a> <a href="/tags/性能优化/" style="font-size: 13.33px;">性能优化</a> <a href="/tags/折叠屏适配/" style="font-size: 10px;">折叠屏适配</a> <a href="/tags/桌面开发/" style="font-size: 10px;">桌面开发</a> <a href="/tags/测试框架/" style="font-size: 13.33px;">测试框架</a> <a href="/tags/滚动优化/" style="font-size: 10px;">滚动优化</a> <a href="/tags/火焰图/" style="font-size: 10px;">火焰图</a> <a href="/tags/电池电量/" style="font-size: 10px;">电池电量</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/设计原则/" style="font-size: 10px;">设计原则</a> <a href="/tags/资源治理/" style="font-size: 10px;">资源治理</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/20/Node-js项目TypeScript改造指南-二/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga362vbkc8j30p00anq52.jpg" alt="Node.js项目TypeScript改造指南(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T06:26:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/Node-js项目TypeScript改造指南-二/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node.js项目TypeScript改造指南(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/京东微信购物首页性能优化实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga362ol8snj30p00ann2k.jpg" alt="京东微信购物首页性能优化实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T06:24:13.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/京东微信购物首页性能优化实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">京东微信购物首页性能优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/89527/23/6466/57930/5df34d33E173747f7/b2ff3068c0cb14cf.png" alt="前端 JavaScript 错误分析实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:43:33.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端 JavaScript 错误分析实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/102622/29/6464/106030/5df34e11E65297b14/7a2d4157d0519ac6.png" alt="负责任地编写JavaScript代码：第三部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:53.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第三部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/104367/28/6359/106875/5df34e12E53c7d823/b00b5eaed1b76510.png" alt="负责任地编写JavaScript代码：第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:46.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Badjs/">
                        <span class="tag">Badjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CLI/">
                        <span class="tag">CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web性能优化/">
                        <span class="tag">Web性能优化</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/20/Node-js项目TypeScript改造指南-二/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga362vbkc8j30p00anq52.jpg" alt="Node.js项目TypeScript改造指南(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T06:26:07.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/Node-js项目TypeScript改造指南-二/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node.js项目TypeScript改造指南(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/20/京东微信购物首页性能优化实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga362ol8snj30p00ann2k.jpg" alt="京东微信购物首页性能优化实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-20T06:24:13.000Z">2019-12-20</time></div>
                    <a href="/2019/12/20/京东微信购物首页性能优化实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">京东微信购物首页性能优化实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/89527/23/6466/57930/5df34d33E173747f7/b2ff3068c0cb14cf.png" alt="前端 JavaScript 错误分析实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:43:33.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端 JavaScript 错误分析实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/102622/29/6464/106030/5df34e11E65297b14/7a2d4157d0519ac6.png" alt="负责任地编写JavaScript代码：第三部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:53.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第三部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/104367/28/6359/106875/5df34e12E53c7d823/b00b5eaed1b76510.png" alt="负责任地编写JavaScript代码：第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:46.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Badjs/">
                        <span class="tag">Badjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CLI/">
                        <span class="tag">CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web性能优化/">
                        <span class="tag">Web性能优化</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level" style="justify-content: center">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="京东微信购物首页性能优化实践" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wecteam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <div style="margin:30px auto 0;text-align: center;">
            
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数<span id="busuanzi_value_site_uv"></span>人
                </span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            

    </div>

    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>