<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WecTeam</title>


<link rel="icon" href="/images/favicon.svg">

<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.12.0/js/md5.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="Vue.js 3.0编译器compiler-core源码解析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我们</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/wecteam/blog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cn.vuejs.org/images/logo.png" alt="Vue.js 3.0编译器compiler-core源码解析">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--<time class="level-item has-text-grey" datetime="2019-10-09T11:34:30.000Z">2019-10-09</time>-->
                <div class="level-item has-text-grey">2019-10-09</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3226 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue.js 3.0编译器compiler-core源码解析
            
        </h1>
        <div class="content">
            <blockquote>
<p>作者：深山蚂蚁</p>
</blockquote>
<p>Vue.js 3.0的源代码正在国庆假期就这么突然放出来了，假期还没结束，陆陆续续看到努力的码农就在各种分析了。   </p>
<p>目前还是 pre Alpha，乐观估计还有 Alpha，Beta版本，最后才是正式版。   </p>
<p>话不多说，看 <a href="https://github.com/vuejs/vue-next" target="_blank" rel="noopener">Pre-Alpha</a>。  瞧 <a href="https://github.com/vuejs/vue-next/tree/master/packages/compiler-core" target="_blank" rel="noopener">compiler-core</a>   </p>
<p>热门的 reactivity 被大佬翻来覆去再研究了，我就和大伙一起来解读一下 ”冷门“ 的 compiler 吧！😄😄😄😄   </p>
<a id="more"></a>
<p>如果你对 AST 还不太熟悉，或者对如何实现一个简单的 AST解析器 还不太熟悉，可以猛戳：<a href="https://juejin.im/post/5d9c16686fb9a04e320a54c0" target="_blank" rel="noopener">手把手教你写一个 AST 解析器</a>  </p>
<p>vue3.0的模板解析和vue2.0差异比较大，但是无论怎样变化，基本原理是一致的，我们写的各种 html 代码，js使用的时候其实就是一个字符串，将非结构化的字符串数据，转换成结构化的 AST，我们都是使用强大的正则表达式和indexOf来判断。<br>compiler-core 的一个核心作用就是将字符串转换成 抽象对象语法树AST。   </p>
<p>Let’s do IT !   </p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><ul>
<li>_<em>tests_</em> 测试用例</li>
<li>src/ast   ts语法的大佬的类型定义，比如type，enum，interface等</li>
<li>src/codegen   将生成的ast转换成render字符串</li>
<li>src/errors    定义 compiler 错误类型</li>
<li>src/index     入口文件，主要有一个 baseCompile ，用来编译模板文件的</li>
<li>src/parse     将模板字符串转换成 AST</li>
<li>src/runtimeHelper     生成code的时候的定义常量对应关系</li>
<li>src/transform     处理 AST 中的 vue 特有语法，比如 v-if ,v-on 的解析</li>
</ul>
<p>进入 compiler-core 目录下，结构一目了然。这里说下 _<em>tests_</em> 目录，是vue的jest测试用例。<br>阅读源码前先看看用例，对阅读源码有很大帮助哦。   </p>
<p>如下，测试一个简单的text，执行parse方法之后，得到 ast，期望 ast 的第一个节点与定义的对象是一致的。<br>同理其他的模块测试用例，在阅读源码前可以先瞄一眼，知道这个模块如何使用，输入输出是啥。   </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="hljs-string">'simple text'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> ast = parse(<span class="hljs-string">'some text'</span>)</span><br><span class="line">    <span class="hljs-keyword">const</span> text = ast.children[<span class="hljs-number">0</span>] <span class="hljs-keyword">as</span> TextNode</span><br><span class="line">    expect(text).toStrictEqual(&#123;</span><br><span class="line">        type: NodeTypes.TEXT,</span><br><span class="line">        content: <span class="hljs-string">'some text'</span>,</span><br><span class="line">        isEmpty: <span class="hljs-literal">false</span>,</span><br><span class="line">        loc: &#123;</span><br><span class="line">            start: &#123; <span class="hljs-attr">offset</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">line</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">column</span>: <span class="hljs-number">1</span> &#125;,</span><br><span class="line">            end: &#123; <span class="hljs-attr">offset</span>: <span class="hljs-number">9</span>, <span class="hljs-attr">line</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">column</span>: <span class="hljs-number">10</span> &#125;,</span><br><span class="line">            source: <span class="hljs-string">'some text'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>先看一张图，重点是四块：   </p>
<ul>
<li>起始标签</li>
<li>结束标签</li>
<li>动态内容</li>
<li>普通内容  </li>
</ul>
<p>其中起始标签会用到递归来处理子节点。   </p>
<p><img src="https://raw.githubusercontent.com/antiter/blogs/master//images/compiler-core_2.png" alt="alt"></p>
<p>接下来，我们开始跟着源码来阅读吧!</p>
<h2 id="parse：将字符串模板转换成-AST-抽象语法树"><a href="#parse：将字符串模板转换成-AST-抽象语法树" class="headerlink" title="parse：将字符串模板转换成 AST 抽象语法树"></a>parse：将字符串模板转换成 AST 抽象语法树</h2><p>这个是对外暴露的核心方法，我们先测试下结果：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> source = <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;div id="test" :class="cls"&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;span&gt;&#123;&#123; name &#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;MyCom&gt;&lt;/MyCom&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">`</span>.trim()</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; parse &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./compiler-core.cjs'</span></span><br><span class="line"><span class="hljs-keyword">const</span> result = parse(source)</span><br></pre></td></tr></table></figure>

<p>output:  </p>
<p><img src="https://raw.githubusercontent.com/antiter/blogs/master//images/compiler-core_1.png" alt="output">   </p>
<p>一个简单的转换结果就呈现出来了，从生成的结构来看，相对于vue2.x有几个比较重要的变化：  </p>
<ul>
<li>新增了 loc 属性<br>  每一个节点都记录了该节点在源码当中的 start 和 end，标识了代码的详细位置，column,line,offset。<br>  vu3.0对于开发遇到的问题都要详细的日志输出也基于此，另外支持 source-map</li>
<li>新增了 tagType 属性<br>  tagType 属性标识该节点是什么类型的。我们知道 vue2.x 判断节点类型是运行时才有的，vu3.0将判断提前到编译阶段了，提升了性能。<br>  目前tagType有三种类型：0 element,1 component,2 slot,3 template</li>
<li>新增 isStatic 属性<br>  将模板提前编译好，标识是否为动态变化的，比如动态指令</li>
<li>……    </li>
</ul>
<p>新版的 AST 明显比 vue2.x 要复杂些，可以看到vue3.0将很多可以在编译阶段就能确定的就在编译阶段确定，标识编译结果，不需要等到运行时再去判断，节省内存和性能。这个也是尤大大重点说了的，优化编译，提升性能。    </p>
<p>接下来我们来看下转换的代码，主要有如下几个方法：  </p>
<ul>
<li>parse &amp; parseChildren 主入口</li>
<li>parseTag 处理标签</li>
<li>parseAttribute 处理标签上的属性</li>
<li>parseElement 处理起始标签</li>
<li>parseInterpolation 处理动态文本内容</li>
<li>parseText 处理静态文本内容</li>
</ul>
<h3 id="parse-amp-parseChildren-主入口"><a href="#parse-amp-parseChildren-主入口" class="headerlink" title="parse &amp; parseChildren 主入口"></a>parse &amp; parseChildren 主入口</h3><p>parse 的主入口，这里创建了一个 parseContext，有利于后续直接从 context 上拿到 content，options 等。<br>getCursor 获取当前处理的指针位置，用户生成 loc,初始都是1。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parse</span>(<span class="hljs-params">content: string, options: ParserOptions = &#123;&#125;</span>): <span class="hljs-title">RootNode</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> context = createParserContext(content, options)</span><br><span class="line">  <span class="hljs-keyword">const</span> start = getCursor(context)</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    type: NodeTypes.ROOT,</span><br><span class="line">    children: parseChildren(context, TextModes.DATA, []),</span><br><span class="line">    helpers: [],</span><br><span class="line">    components: [],</span><br><span class="line">    directives: [],</span><br><span class="line">    hoists: [],</span><br><span class="line">    codegenNode: <span class="hljs-literal">undefined</span>,</span><br><span class="line">    loc: getSelection(context, start)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点看下 parseChildren ，这是转换的主入口方法。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseChildren</span>(<span class="hljs-params"></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  context: ParserContext,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  mode: TextModes,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  ancestors: ElementNode[]</span></span></span><br><span class="line">): TemplateChildNode[] &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> parent = last(ancestors)</span><br><span class="line">  <span class="hljs-keyword">const</span> ns = parent ? parent.ns : Namespaces.HTML</span><br><span class="line">  <span class="hljs-keyword">const</span> nodes: TemplateChildNode[] = []</span><br><span class="line">  <span class="hljs-keyword">while</span> (!isEnd(context, mode, ancestors)) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> s = context.source</span><br><span class="line">    <span class="hljs-keyword">let</span> node: TemplateChildNode | TemplateChildNode[] | <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (startsWith(s, context.options.delimiters[<span class="hljs-number">0</span>])) &#123;</span><br><span class="line">      <span class="hljs-comment">// '&#123;&#123;'</span></span><br><span class="line">      node = parseInterpolation(context, mode)</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mode === TextModes.DATA &amp;&amp; s[<span class="hljs-number">0</span>] === <span class="hljs-string">'&lt;'</span>) &#123;</span><br><span class="line">      <span class="hljs-comment">// https://html.spec.whatwg.org/multipage/parsing.html#tag-open-state</span></span><br><span class="line">      <span class="hljs-keyword">if</span> (s.length === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">        emitError(context, ErrorCodes.EOF_BEFORE_TAG_NAME, <span class="hljs-number">1</span>)</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'!'</span>) &#123;</span><br><span class="line">          <span class="hljs-comment">// &lt;!DOCTYPE &lt;![CDATA[ 等非节点元素 暂不讨论</span></span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'/'</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (s.length === <span class="hljs-number">2</span>) &#123;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">2</span>] === <span class="hljs-string">'&gt;'</span>) &#123;</span><br><span class="line">          advanceBy(context, <span class="hljs-number">3</span>)</span><br><span class="line">          <span class="hljs-keyword">continue</span></span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/[a-z]/i</span>.test(s[<span class="hljs-number">2</span>])) &#123;</span><br><span class="line">          parseTag(context, TagType.End, parent)</span><br><span class="line">          <span class="hljs-keyword">continue</span></span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/[a-z]/i</span>.test(s[<span class="hljs-number">1</span>])) &#123;</span><br><span class="line">        node = parseElement(context, ancestors)</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'?'</span>) &#123;</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!node) &#123;</span><br><span class="line">      node = parseText(context, mode)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(node)) &#123;</span><br><span class="line">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; node.length; i++) &#123;</span><br><span class="line">        pushNode(context, nodes, node[i])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      pushNode(context, nodes, node)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ancestors 用来存储未匹配的起始节点，为后进先出的stack。  </p>
<p>循环处理 source，循环截止条件是 isEnd 方法返回true，即是处理完成了，结束有两个条件:</p>
<ol>
<li>context.source 为空，即整个模板都处理完成。</li>
<li>碰到截止节点标签(&lt;/)，且能在未匹配的起始标签（ancestors）里面找到对对应的tag。这个对应 parseChildren 的子节点处理完成。</li>
</ol>
<p>匹配尚未结束，则进入循环匹配。有三种情况：  </p>
<ol>
<li>if(startsWith(s,context.options.delimiters[0]))语句， delimiters是分割符合，对于Vue来说就是‘’。开始匹配到Vue的文本输出内容，则意味着需要处理文本内容插入。</li>
<li>else if (mode === TextModes.DATA &amp;&amp; s[0] === ‘&lt;’) 内容是以&lt;开头，即html标签的标识符号，则开始处理起始标签和截止标签两种情况。</li>
<li>以上条件都不是，或者匹配未成功,那么就是动态文本内容了。</li>
</ol>
<p>如果是第三种动态文本插入，则执行 parseInterpolation 组装文本节点，其中 isStatic=false 标识是变量，比较简单，方法就不贴了。 </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    type: NodeTypes.INTERPOLATION,</span><br><span class="line">    content: &#123;</span><br><span class="line">      type: NodeTypes.SIMPLE_EXPRESSION,</span><br><span class="line">      isStatic: <span class="hljs-literal">false</span>,</span><br><span class="line">      content,</span><br><span class="line">      loc: getSelection(context, innerStart, innerEnd)</span><br><span class="line">    &#125;,</span><br><span class="line">    loc: getSelection(context, start)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>再看下这两个处理 source 内容后移的方法：   </p>
<p>advanceBy(context,number) : 将需要处理的模板source ，后移 number 个字符，重新记录 loc<br>advanceSpaces() : 后移存在的连续的空格   </p>
<p>回到上面的匹配条件，如果是 &lt; 开头，分两种情况：  </p>
<ol>
<li>第二个字符是 “/“<br> 对应的就是 &lt;/     <pre><code>如果是 &lt;/&gt; ，那么认为是一个无效标签，直接 advanceBy 后移 3 个字符即可。    
如果是 &lt;\/a，那么认为是一个截止标签，执行 parseTag 方法处理。    </code></pre></li>
<li>第二个字符是字母<br> 对应就是标签的起始文字了，如 &lt;\div，执行 parseElement 方法处理起始标签。</li>
</ol>
<h3 id="parseTag-处理标签"><a href="#parseTag-处理标签" class="headerlink" title="parseTag 处理标签"></a>parseTag 处理标签</h3><p>如果是截止标签：parseTag，则直接处理完成。<br>如果是起始标签：parseElement 执行，调用parseTag 处理标签，然后再去递归处理子节点等。  </p>
<p>正则：/^&lt;/?([a-z][^\t\r\n\f /&gt;]*)/i 这个就不多说了，匹配 &lt;\div&gt; &lt;/div&gt;这种标签。<br>测试 match ：    </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^&lt;\/?([a-z][^\t\r\n\f /&gt;]*)/i.exec("&lt;div class='abc'&gt;")</span><br><span class="line">(2) ["&lt;div", "div", index: 0, input: "&lt;div class='abc'&gt;", groups: undefined]</span><br></pre></td></tr></table></figure>

<p>显然，mathch[1] 即匹配到的标签元素。我们看主方法：      </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseTag</span>(<span class="hljs-params"></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  context: ParserContext,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  type: TagType,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  parent: ElementNode | undefined</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">ElementNode</span> </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// Tag open.</span></span><br><span class="line">  <span class="hljs-keyword">const</span> start = getCursor(context)</span><br><span class="line">  <span class="hljs-keyword">const</span> match = <span class="hljs-regexp">/^&lt;\/?([a-z][^\t\r\n\f /&gt;]*)/i</span>.exec(context.source)!</span><br><span class="line">  <span class="hljs-keyword">const</span> tag = match[<span class="hljs-number">1</span>]</span><br><span class="line">  <span class="hljs-keyword">const</span> props = []</span><br><span class="line">  <span class="hljs-keyword">const</span> ns = context.options.getNamespace(tag, parent)</span><br><span class="line">  <span class="hljs-keyword">let</span> tagType = ElementTypes.ELEMENT</span><br><span class="line">  <span class="hljs-keyword">if</span> (tag === <span class="hljs-string">'slot'</span>) tagType = ElementTypes.SLOT</span><br><span class="line">  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tag === <span class="hljs-string">'template'</span>) tagType = ElementTypes.TEMPLATE</span><br><span class="line">  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/[A-Z-]/</span>.test(tag)) tagType = ElementTypes.COMPONENT</span><br><span class="line">  advanceBy(context, match[<span class="hljs-number">0</span>].length)</span><br><span class="line">  advanceSpaces(context)</span><br><span class="line">  <span class="hljs-comment">// Attributes.</span></span><br><span class="line">  <span class="hljs-keyword">const</span> attributeNames = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>&lt;string&gt;()</span><br><span class="line">  <span class="hljs-keyword">while</span> (</span><br><span class="line">    context.source.length &gt; <span class="hljs-number">0</span> &amp;&amp;</span><br><span class="line">    !startsWith(context.source, <span class="hljs-string">'&gt;'</span>) &amp;&amp;</span><br><span class="line">    !startsWith(context.source, <span class="hljs-string">'/&gt;'</span>)</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> attr = parseAttribute(context, attributeNames)</span><br><span class="line">    <span class="hljs-keyword">if</span> (type === TagType.Start) &#123;</span><br><span class="line">      props.push(attr)</span><br><span class="line">    &#125;</span><br><span class="line">    advanceSpaces(context)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// Tag close.</span></span><br><span class="line">  <span class="hljs-keyword">let</span> isSelfClosing = <span class="hljs-literal">false</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (context.source.length === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    isSelfClosing = startsWith(context.source, <span class="hljs-string">'/&gt;'</span>)</span><br><span class="line">    advanceBy(context, isSelfClosing ? <span class="hljs-number">2</span> : <span class="hljs-number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    type: NodeTypes.ELEMENT,</span><br><span class="line">    ns,</span><br><span class="line">    tag,</span><br><span class="line">    tagType,</span><br><span class="line">    props,</span><br><span class="line">    isSelfClosing,</span><br><span class="line">    children: [],</span><br><span class="line">    loc: getSelection(context, start),</span><br><span class="line">    codegenNode: <span class="hljs-literal">undefined</span> <span class="hljs-comment">// to be created during transform phase</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tagType有四种类型，在这里定义了，分别是: 0 element,1 component,2 slot,3 template   </p>
<p>我们看while 循环，advanceBy 去掉起始 &lt; 和标签名之后:<br>如果跟着是 &gt; 或者 /&gt; ，那么标签处理结束，退出循环。<br>否则是标签的元素，我们执行 parseAttribute 来处理标签属性，该节点上增加props，保存 该起始节点的 attributes;   </p>
<blockquote>
<p>执行方法后面的！，是ts语法，相当于告诉ts，这里一定会有值，无需做空判断，如   const match = /^&lt;/?([a-z][^\t\r\n\f /&gt;]*)/i.exec(context.source)!</p>
</blockquote>
<h3 id="parseAttribute-处理标签上的属性"><a href="#parseAttribute-处理标签上的属性" class="headerlink" title="parseAttribute 处理标签上的属性"></a>parseAttribute 处理标签上的属性</h3><p>正则获取属性上的name</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^[^\t\r\n\f /&gt;][^\t\r\n\f /&gt;=]*<span class="hljs-regexp">/.exec('class='abc'&gt;')</span></span><br><span class="line"><span class="hljs-regexp">["class", index: 0, input: "class='abc'&gt;", groups: undefined]</span></span><br></pre></td></tr></table></figure>

<p>如果不是一个孤立的属性，有value值的话（/^[\t\r\n\f ]*=/.test(context.source)），那么再获取属性的value。  </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseAttribute</span>(<span class="hljs-params"></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  context: ParserContext,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  nameSet: Set&lt;string&gt;</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">AttributeNode</span> | <span class="hljs-title">DirectiveNode</span> </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// Name.</span></span><br><span class="line">  <span class="hljs-keyword">const</span> start = getCursor(context)</span><br><span class="line">  <span class="hljs-keyword">const</span> match = <span class="hljs-regexp">/^[^\t\r\n\f /&gt;][^\t\r\n\f /&gt;=]*/</span>.exec(context.source)!</span><br><span class="line">  <span class="hljs-keyword">const</span> name = match[<span class="hljs-number">0</span>]</span><br><span class="line">  nameSet.add(name)</span><br><span class="line">  advanceBy(context, name.length)</span><br><span class="line">  <span class="hljs-comment">// Value</span></span><br><span class="line">  <span class="hljs-keyword">let</span> value:</span><br><span class="line">    | &#123;</span><br><span class="line">        content: string</span><br><span class="line">        isQuoted: boolean</span><br><span class="line">        loc: SourceLocation</span><br><span class="line">      &#125;</span><br><span class="line">    | <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^[\t\r\n\f ]*=/</span>.test(context.source)) &#123;</span><br><span class="line">    advanceSpaces(context)</span><br><span class="line">    advanceBy(context, <span class="hljs-number">1</span>)</span><br><span class="line">    advanceSpaces(context)</span><br><span class="line">    value = parseAttributeValue(context)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">const</span> loc = getSelection(context, start)</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^(v-|:|@|#)/</span>.test(name)) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> match = <span class="hljs-regexp">/(?:^v-([a-z0-9-]+))?(?:(?::|^@|^#)([^\.]+))?(.+)?$/i</span>.exec(</span><br><span class="line">      name</span><br><span class="line">    )!</span><br><span class="line">    <span class="hljs-keyword">let</span> arg: ExpressionNode | <span class="hljs-literal">undefined</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (match[<span class="hljs-number">2</span>]) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> startOffset = name.split(match[<span class="hljs-number">2</span>], <span class="hljs-number">2</span>)!.shift()!.length</span><br><span class="line">      <span class="hljs-keyword">const</span> loc = getSelection(</span><br><span class="line">        context,</span><br><span class="line">        getNewPosition(context, start, startOffset),</span><br><span class="line">        getNewPosition(context, start, startOffset + match[<span class="hljs-number">2</span>].length)</span><br><span class="line">      )</span><br><span class="line">      <span class="hljs-keyword">let</span> content = match[<span class="hljs-number">2</span>]</span><br><span class="line">      <span class="hljs-keyword">let</span> isStatic = <span class="hljs-literal">true</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">if</span> (content.startsWith(<span class="hljs-string">'['</span>)) &#123;</span><br><span class="line">        isStatic = <span class="hljs-literal">false</span></span><br><span class="line">        content = content.substr(<span class="hljs-number">1</span>, content.length - <span class="hljs-number">2</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      arg = &#123;</span><br><span class="line">        type: NodeTypes.SIMPLE_EXPRESSION,</span><br><span class="line">        content,</span><br><span class="line">        isStatic,</span><br><span class="line">        loc</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (value &amp;&amp; value.isQuoted) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> valueLoc = value.loc</span><br><span class="line">      valueLoc.start.offset++</span><br><span class="line">      valueLoc.start.column++</span><br><span class="line">      valueLoc.end = advancePositionWithClone(valueLoc.start, value.content)</span><br><span class="line">      valueLoc.source = valueLoc.source.slice(<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">      type: NodeTypes.DIRECTIVE,</span><br><span class="line">      name:</span><br><span class="line">        match[<span class="hljs-number">1</span>] ||</span><br><span class="line">        (startsWith(name, <span class="hljs-string">':'</span>)</span><br><span class="line">          ? <span class="hljs-string">'bind'</span></span><br><span class="line">          : startsWith(name, <span class="hljs-string">'@'</span>)</span><br><span class="line">            ? <span class="hljs-string">'on'</span></span><br><span class="line">            : <span class="hljs-string">'slot'</span>),</span><br><span class="line">      exp: value &amp;&amp; &#123;</span><br><span class="line">        type: NodeTypes.SIMPLE_EXPRESSION,</span><br><span class="line">        content: value.content,</span><br><span class="line">        isStatic: <span class="hljs-literal">false</span>,</span><br><span class="line">        loc: value.loc</span><br><span class="line">      &#125;,</span><br><span class="line">      arg,</span><br><span class="line">      modifiers: match[<span class="hljs-number">3</span>] ? match[<span class="hljs-number">3</span>].substr(<span class="hljs-number">1</span>).split(<span class="hljs-string">'.'</span>) : [],</span><br><span class="line">      loc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    type: NodeTypes.ATTRIBUTE,</span><br><span class="line">    name,</span><br><span class="line">    value: value &amp;&amp; &#123;</span><br><span class="line">      type: NodeTypes.TEXT,</span><br><span class="line">      content: value.content,</span><br><span class="line">      isEmpty: value.content.trim().length === <span class="hljs-number">0</span>,</span><br><span class="line">      loc: value.loc</span><br><span class="line">    &#125;,</span><br><span class="line">    loc</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>parseAttributeValue 获取属性值的方法比较容易：  </p>
<ul>
<li>如果value值有引号开始，那么就找到下一个引号未value值结束 （class=”aaa” class=’aaa’）</li>
<li>如果value没有引号，那么就找到下一个空格为value值结束 （class=aaa）</li>
</ul>
<p>其中有处理vue的语法特性，如果属性名称是v-,:,@,#开头的，需要特殊处理，看下这个正则：  </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/(?:^v-([a-z0-9-]+))?(?:(?::|^@|^#)([^\.]+))?(.+)?$/i.exec("v-name")</span><br><span class="line">(<span class="hljs-number">4</span>) [<span class="hljs-string">"v-name"</span>, <span class="hljs-string">"name"</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-attr">index</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">input</span>: <span class="hljs-string">"v-name"</span>, <span class="hljs-attr">groups</span>: <span class="hljs-literal">undefined</span>]</span><br><span class="line"></span><br><span class="line">/(?:^v-([a-z0-9-]+))?(?:(?::|^@|^#)([^\.]+))?(.+)?$/i.exec(":name")</span><br><span class="line">(<span class="hljs-number">4</span>) [<span class="hljs-string">":name"</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-string">"name"</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-attr">index</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">input</span>: <span class="hljs-string">":name"</span>, <span class="hljs-attr">groups</span>: <span class="hljs-literal">undefined</span>]</span><br></pre></td></tr></table></figure>

<p>mathch[2]如果有值，即匹配到了，说明是非 v-name，如果是名称是[]包裹的则是 <a href="https://vuejs.org/v2/guide/custom-directive.html#Dynamic-Directive-Arguments" target="_blank" rel="noopener">动态指令</a>，<br>将 isStatic 置为 false </p>
<h4 id="parseElement-处理起始标签"><a href="#parseElement-处理起始标签" class="headerlink" title="parseElement 处理起始标签"></a>parseElement 处理起始标签</h4><p>parseElement 处理起始标签，我们先执行 parseTag 解析标签，获取到起始节点的 标签元素和属性，如果当前也是截止标签(比如<br>),则直接返回该标签。<br>否则，将起始标签 push 到未匹配的起始 ancestors栈里面。<br>然后继续去处理子元素 parseChildren ,注意，将未匹配的 ancestors 传进去了，parseChildren 的截止条件有两个：  </p>
<ol>
<li>context.source为空，即处理完成</li>
<li>碰到截止节点标签(&lt;/)，且能在未匹配的起始标签（ancestors）里面找到对对应的tag。   </li>
</ol>
<p>因此，如果是循环碰到匹配的截止标签了，则需要 ancestors.pop()，将节点添加到当前的子节点。   </p>
<p>当然，处理当前起始节点，该节点也可能是截止节点，比如：&lt;\img src=”xxx”/&gt;，则继续去执行处理截止节点即可。<br>方法如下：  </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseElement</span>(<span class="hljs-params"></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  context: ParserContext,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">  ancestors: ElementNode[]</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"></span>): <span class="hljs-title">ElementNode</span> | <span class="hljs-title">undefined</span> </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// Start tag.</span></span><br><span class="line">  <span class="hljs-keyword">const</span> parent = last(ancestors)</span><br><span class="line">  <span class="hljs-keyword">const</span> element = parseTag(context, TagType.Start, parent)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (element.isSelfClosing || context.options.isVoidTag(element.tag)) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> element</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// Children.</span></span><br><span class="line">  ancestors.push(element)</span><br><span class="line">  <span class="hljs-keyword">const</span> mode = (context.options.getTextMode(</span><br><span class="line">    element.tag,</span><br><span class="line">    element.ns</span><br><span class="line">  ) <span class="hljs-keyword">as</span> unknown) <span class="hljs-keyword">as</span> TextModes</span><br><span class="line">  <span class="hljs-keyword">const</span> children = parseChildren(context, mode, ancestors)</span><br><span class="line">  ancestors.pop()</span><br><span class="line">  element.children = children</span><br><span class="line">  <span class="hljs-comment">// End tag.</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (startsWithEndTagOpen(context.source, element.tag)) &#123;</span><br><span class="line">    parseTag(context, TagType.End, parent)</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  element.loc = getSelection(context, element.loc.start)</span><br><span class="line">  <span class="hljs-keyword">return</span> element</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，vue3.0的 将 模板文件转换成 AST 的主流程已经基本完成。<br>静待下篇，AST 的 transform 处理。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/BDD-TDD/">BDD/TDD</a>, <a class="has-link-grey -link" href="/tags/Mocha/">Mocha</a>, <a class="has-link-grey -link" href="/tags/测试框架/">测试框架</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
        <div id="gitalk-container" style="margin: 30px;padding-bottom: 30px;"></div>
        <script>
            var gitalk = new Gitalk({
                clientID: '2bea76e30455b7301744', // GitHub Application Client ID
                clientSecret: '36efc910fcaff27be701dbcbc1925f7ca61ad0ea', // GitHub Application Client Secret
                repo: 'blog',      // 存放评论的仓库
                owner: 'wecteam',          // 仓库的创建者，
                admin: ['qianguyihao','antiter','steelli','mk33mk333'],        // 如果仓库有多个人可以操作，那么在这里以数组形式写出
                id: md5(location.pathname),      // 用于标记评论是哪个页面的，确保唯一，并且长度小于50
                title: document.title,
                body:  '文章链接：'+ decodeURIComponent(location.origin+location.pathname),
            })
    
    
            if(location.pathname != '/')gitalk.render('gitalk-container');    // 渲染Gitalk评论组件
        </script>
    
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/">
                <span class="level-item">换种方式读源码：如何实现一个简易版的Mocha</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt=" ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wecteam/blog" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wecteam/blog">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://aotu.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">凹凸实验室</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">aotu.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://75team.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奇舞团</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">75team.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.alloyteam.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">alloyteam</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.alloyteam.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web前端/">
            <span class="level-start">
                <span class="level-item">Web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web开发/">
            <span class="level-start">
                <span class="level-item">Web开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AST/" style="font-size: 20px;">AST</a> <a href="/tags/BDD-TDD/" style="font-size: 20px;">BDD/TDD</a> <a href="/tags/CPU性能优化/" style="font-size: 10px;">CPU性能优化</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS-Houdini/" style="font-size: 10px;">CSS Houdini</a> <a href="/tags/Mocha/" style="font-size: 20px;">Mocha</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vue-compile/" style="font-size: 10px;">Vue.compile</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/modulepreload/" style="font-size: 10px;">modulepreload</a> <a href="/tags/rollup打包/" style="font-size: 10px;">rollup打包</a> <a href="/tags/type-module/" style="font-size: 10px;">type="module"</a> <a href="/tags/webpack-loader/" style="font-size: 10px;">webpack loader</a> <a href="/tags/web内容/" style="font-size: 10px;">web内容</a> <a href="/tags/代码拆分/" style="font-size: 10px;">代码拆分</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a> <a href="/tags/向量/" style="font-size: 10px;">向量</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/引导蒙层/" style="font-size: 10px;">引导蒙层</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/测试框架/" style="font-size: 20px;">测试框架</a> <a href="/tags/火焰图/" style="font-size: 10px;">火焰图</a> <a href="/tags/电池电量/" style="font-size: 10px;">电池电量</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/资源治理/" style="font-size: 10px;">资源治理</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/09/Vue-js-3-0编译器compiler-core源码解析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cn.vuejs.org/images/logo.png" alt="Vue.js 3.0编译器compiler-core源码解析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T11:34:30.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/Vue-js-3-0编译器compiler-core源码解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue.js 3.0编译器compiler-core源码解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img12.360buyimg.com/jdphoto/s720x500_jfs/t1/55376/13/6006/26944/5d39aef7E0f8caba4/5943c06be69970c0.jpg" alt="换种方式读源码：如何实现一个简易版的Mocha">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T03:38:01.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/" class="title has-link-black-ter is-size-6 has-text-weight-normal">换种方式读源码：如何实现一个简易版的Mocha</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/08/TypeScript安利指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload-images.jianshu.io/upload_images/326255-af25e45293307405.png?imageMogr2/auto-orient/strip|imageView2/2/w/730/format/webp" alt="TypeScript安利指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T15:35:07.000Z">2019-10-08</time></div>
                    <a href="/2019/10/08/TypeScript安利指南/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript安利指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/27/记一次Node-js直出服务的性能优化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img14.360buyimg.com/jdphoto/jfs/t1/50740/31/9213/54632/5d6a57bcE69b28e44/8fa1c3c5396e49af.jpg" alt="记一次Node.js直出服务的性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-26T19:06:01.000Z">2019-09-27</time></div>
                    <a href="/2019/09/27/记一次Node-js直出服务的性能优化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">记一次Node.js直出服务的性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/前端资源治理（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s3000x2000_jfs/t1/78162/34/8449/187534/5d6735b7E2d6d21bb/1736ca1625d0ed3d.jpg" alt="前端资源治理（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T00:23:20.000Z">2019-09-24</time></div>
                    <a href="/2019/09/24/前端资源治理（一）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端资源治理（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web开发/">Web开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/09/Vue-js-3-0编译器compiler-core源码解析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cn.vuejs.org/images/logo.png" alt="Vue.js 3.0编译器compiler-core源码解析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T11:34:30.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/Vue-js-3-0编译器compiler-core源码解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue.js 3.0编译器compiler-core源码解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img12.360buyimg.com/jdphoto/s720x500_jfs/t1/55376/13/6006/26944/5d39aef7E0f8caba4/5943c06be69970c0.jpg" alt="换种方式读源码：如何实现一个简易版的Mocha">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T03:38:01.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/" class="title has-link-black-ter is-size-6 has-text-weight-normal">换种方式读源码：如何实现一个简易版的Mocha</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/08/TypeScript安利指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload-images.jianshu.io/upload_images/326255-af25e45293307405.png?imageMogr2/auto-orient/strip|imageView2/2/w/730/format/webp" alt="TypeScript安利指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T15:35:07.000Z">2019-10-08</time></div>
                    <a href="/2019/10/08/TypeScript安利指南/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript安利指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/27/记一次Node-js直出服务的性能优化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img14.360buyimg.com/jdphoto/jfs/t1/50740/31/9213/54632/5d6a57bcE69b28e44/8fa1c3c5396e49af.jpg" alt="记一次Node.js直出服务的性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-26T19:06:01.000Z">2019-09-27</time></div>
                    <a href="/2019/09/27/记一次Node-js直出服务的性能优化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">记一次Node.js直出服务的性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/前端资源治理（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s3000x2000_jfs/t1/78162/34/8449/187534/5d6735b7E2d6d21bb/1736ca1625d0ed3d.jpg" alt="前端资源治理（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T00:23:20.000Z">2019-09-24</time></div>
                    <a href="/2019/09/24/前端资源治理（一）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端资源治理（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web开发/">Web开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level" style="justify-content: center">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="Vue.js 3.0编译器compiler-core源码解析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wecteam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wecteam/blog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>