<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WecTeam</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.12.0/js/md5.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="TypeScript安利指南" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我们</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s730x365_jfs/t1/50551/4/13032/13279/5d9f1c13E4cf58cdb/ce413415dfbb4521.jpg" alt="TypeScript安利指南">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--<time class="level-item has-text-grey" datetime="2019-10-08T15:35:07.000Z">2019-10-08</time>-->
                <div class="level-item has-text-grey">2019-10-08</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4274 个字)
                </span>
                
                
                
                    <!-- 不蒜子统计 -->
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv" style='display:none' >
                           阅读数：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TypeScript安利指南
            
        </h1>
        <div class="content">
            <blockquote>
<p>作者：李逸君</p>
</blockquote>
<p>骚年，你感受过debug一年找不到问题，最后发现是变量名写错时的绝望吗？<br>骚年，你感受过生产线上代码出现<code>Uncaught TypeError</code>时的恐惧吗？<br>骚年，你感受过写代码找一万个文件还找不到方法定义时委屈吗？</p>
<p>拿起键盘，让我们对谋害生命的代码拖进垃圾箱！(划掉)</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>据了解，目前有相当一部分同学不想去学习ts，毕竟没(xue)时(bu)间(dong)。很不幸两个月前我也是其中的一员。在看到尤大大都用ts写vue3了，蠢蠢欲动的我小心翼翼的踏入了这个深坑。在经历了长达一天的摸爬滚打之后，领悟到了真谛</p>
<a id="more"></a>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshbg55jj30gq0fqwqq.jpg" alt="真香"></p>
<p>经过了一段时间的理解之后，写了这篇文章，旨在给犹豫是否学习或者还在观望TypeScript的同学做个使用ts的收益分析，希望能够打动屏幕面前的你。</p>
<h2 id="安利"><a href="#安利" class="headerlink" title="安利"></a>安利</h2><p>ts难写吗？不难。最简单的做法三步就搞定。</p>
<ol>
<li>找一个js文件</li>
<li>按下重命名</li>
<li>把.js改成.ts</li>
</ol>
<p>大功告成！</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshckta9j30ec0bswhb.jpg" alt="打脸"></p>
<p>（打人别打脸，还要靠它吃饭的…）</p>
<p>⬇️ ts初体验<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshef2scg30ps0f77o6.gif" alt="gif0"></p>
<h4 id="ts是什么"><a href="#ts是什么" class="headerlink" title="-ts是什么"></a><font color="green">-ts是什么</font></h4><p>ts是js的超集，意味着js本身的语法在ts里面也能跑的通。ts一方面是对js加上了很多条条框框的限制，另一方面是拓展了js的一些能力，就像es6提供了那么多神奇的语法糖一样。只要按照一定的规则去书写js，就能享受到ts带来的好处。</p>
<p>当然因为现在的ts足够强大，并且有自家的vscode保驾护航，才方便了我们这些过去想都不(lan)敢(de)想的苦逼程序员。</p>
<p>js改造成ts的工作量很大程度取决于你想对自己的代码限制的有多细致，描述的有多完善。最简单的就像上面说的，改个拓展名就行了(当然很大程度上可能会通过不了各种静态检查)。如果你写的越多，用你代码的同志就越大可能喜欢你写的东西。</p>
<p>下面先<strong>简单</strong>介绍一下ts语法，便于后面的理解。</p>
<h4 id="ts语法简介"><a href="#ts语法简介" class="headerlink" title="-ts语法简介"></a><font color="green">-ts语法简介</font></h4><figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 'xxx: number' 表示声明一个number类型</span></span><br><span class="line"><span class="hljs-keyword">const</span> num: <span class="hljs-built_in">number</span> = <span class="hljs-number">123</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 声明一个函数的参数类型(number以及any)和返回值(void)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span> (<span class="hljs-params">arg1: <span class="hljs-built_in">number</span>, arg2: <span class="hljs-built_in">any</span></span>): <span class="hljs-title">void</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// todo</span></span><br><span class="line">&#125;</span><br><span class="line">fn(num, [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 声明一个接口</span></span><br><span class="line"><span class="hljs-keyword">interface</span> IPerson &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span> <span class="hljs-comment">// IPerson需要包含一个name属性，类型是string</span></span><br><span class="line">    age: <span class="hljs-built_in">number</span> <span class="hljs-comment">// IPerson需要包含一个age属性，类型是number</span></span><br><span class="line">    family: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt; <span class="hljs-comment">// IPerson需要包含一个family属性，类型是数组，数组里面都是string类型的数据</span></span><br><span class="line">    sex?: <span class="hljs-string">'男'</span> | <span class="hljs-string">'女'</span> <span class="hljs-comment">// IPerson可选一个sex属性，值为'男'或者'女'或者undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 使用IPerson接口定义一个对象，如果对象不符合IPerson的定义，编译器会飘红报错</span></span><br><span class="line"><span class="hljs-keyword">const</span> person: IPerson = &#123;</span><br><span class="line">    name: <span class="hljs-string">'小王'</span>,</span><br><span class="line">    age: <span class="hljs-number">12</span>,</span><br><span class="line">    family: [<span class="hljs-string">'爹'</span>, <span class="hljs-string">'娘'</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// type类似interface，以下写法等同用interface声明IPerson</span></span><br><span class="line"><span class="hljs-keyword">type</span> IPerson2 = &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span></span><br><span class="line">    age: <span class="hljs-built_in">number</span></span><br><span class="line">    family: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;</span><br><span class="line">    sex?: <span class="hljs-string">'男'</span> | <span class="hljs-string">'女'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 因此可以直接定义过来</span></span><br><span class="line"><span class="hljs-keyword">const</span> person2: IPerson2 = person</span><br></pre></td></tr></table></figure>

<p>可能有的同学看了上面的介绍，会说：</p>
<p><strong>“要写这么多其他代码，还增加了文件体积，搞个啥子咧”</strong></p>
<p>一般情况下，ts需要编译成js才能运行。编译后长这样：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 'xxx: number' 表示声明一个number类型</span></span><br><span class="line"><span class="hljs-keyword">var</span> num = <span class="hljs-number">123</span>;</span><br><span class="line"><span class="hljs-comment">// 声明一个函数的参数类型(number以及any)和返回值(void)</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// todo</span></span><br><span class="line">&#125;</span><br><span class="line">fn(num, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]);</span><br><span class="line"><span class="hljs-comment">// 使用IPerson接口定义一个对象，如果对象不符合IPerson的定义，编译器会飘红报错</span></span><br><span class="line"><span class="hljs-keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="hljs-string">'小王'</span>,</span><br><span class="line">    age: <span class="hljs-number">12</span>,</span><br><span class="line">    family: [<span class="hljs-string">'爹'</span>, <span class="hljs-string">'娘'</span>],</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">// 因此可以直接定义过来</span></span><br><span class="line"><span class="hljs-keyword">var</span> person2 = person;</span><br></pre></td></tr></table></figure>

<p>通过人肉diff，发现编译后的去掉了ts的所有代码。</p>
<p>可能就又有同学想问了：</p>
<p><strong>“学这些有啥好处?”</strong></p>
<p>别急，接着往下看🤓</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>这块介绍ts的几个应用场景，给点启发~</p>
<h4 id="用我的代码就要听我的"><a href="#用我的代码就要听我的" class="headerlink" title="-用我的代码就要听我的"></a><font color="green">-用我的代码就要听我的</font></h4><p>平时为了代码的健壮性，不得不对代码做很多容错的操作。</p>
<p><del>假如成功避免了因为自己年龄大了而眼睛花了，使用自己写的方法时这里漏了一个参数，那里传错了参数类型。</del><br>经常会有些不靠谱的使用者，不看你辛辛苦苦耕耘的api文档，瞎jb传参。最后出了问题还怪你没有做好兼容处理，领导群里一顿数落。</p>
<p>我们就得像孩子他妈一样，考虑熊孩子会传些什么乱七八糟的东西进来，然后在代码里面加上各种分支。</p>
<p>现在用ts，就可以在传参的时候友好的提示出来“你写了个什么玩意”的意思。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rsheua6aj308a09aac5.jpg" alt="-w149"></p>
<p>首先用ts定义一个函数</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> IArgs &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span></span><br><span class="line">    age: <span class="hljs-built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">youFoo</span> (<span class="hljs-params">arg1: <span class="hljs-built_in">string</span>, arg2: 'a'|'b', arg3: IArgs</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// 这里啥都不干，你传参吧</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如同事小明这么写</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">youFoo(<span class="hljs-string">'sss'</span>, <span class="hljs-string">'c'</span>, &#123;</span><br><span class="line">    name: <span class="hljs-string">'xiaoming'</span>,</span><br><span class="line">    age: <span class="hljs-number">18</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>他就会发现哪里好像不太对</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshfbakyj30k703x3za.jpg" alt></p>
<p>第二个参数要求’a’或者’b’，于是小明默默的改过来了，但是又发现</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshfth3aj30ll058abg.jpg" alt></p>
<p>原来<code>age</code>是要求传<code>string</code>类型。</p>
<p>于是小明一边心里mmp一边改了过来。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshgtgj7j3054030glt.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshhsfhmj305e04q3z1.jpg" alt></p>
<h4 id="找文档"><a href="#找文档" class="headerlink" title="-找文档"></a><font color="green">-找文档</font></h4><p>平时在干活的时候，我们一般喜欢多一个屏幕，可以开个chrome，查查问题找找文档等。不过经常还得看网速，用搜索去搜api啥的，遇到在乡下写代码，分分钟有想shi的心。</p>
<p>有了ts，我们就完(da)美(gai)的决掉了这个问题:</p>
<p>首先按照这样的结构去写方法：</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 一个方法：生成错误提示信息</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;string&#125; message 提示信息，比如`you have a error`</span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;number | string&#125; code 错误码，数字和字符都行</span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;string&#125; type 类型，请写`demo1`或者`demo2`</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> * [还不懂？点这里吧](https://www.google.com)</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> * // demo</span></span><br><span class="line"><span class="hljs-comment"> * genErrMsg('demo', 10086)</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genErrMsg</span> (<span class="hljs-params">message: <span class="hljs-built_in">string</span>, code: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>, <span class="hljs-keyword">type</span>?: (<span class="hljs-string">'demo1'</span> | <span class="hljs-string">'demo2'</span>)</span>): <span class="hljs-title">string</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (message || <span class="hljs-string">`网络繁忙，请稍候再试`</span>) + (code ? <span class="hljs-string">`(<span class="hljs-subst">$&#123;code&#125;</span>)`</span> : <span class="hljs-string">``</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在使用过程中的体验如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshinpuxg30l409wth2.gif" alt></p>
<p>在更完善的lib当中，体验更佳，除了开头的<code>jquery</code>外，还比如：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshjpvt1g30mq0n5wp4.gif" alt></p>
<h4 id="粗心大意"><a href="#粗心大意" class="headerlink" title="-粗心大意"></a><font color="green">-粗心大意</font></h4><p>阅读以下js代码，<br>提问：<strong>分割线以下的代码有几处bug？</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// careless.js</span></span><br><span class="line"><span class="hljs-keyword">let</span> foooo = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">let</span> fooo = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">let</span> fooooooo = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">let</span> foo = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">let</span> foooooo = <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-keyword">let</span> test = <span class="hljs-number">12</span></span><br><span class="line"><span class="hljs-keyword">const</span> obj = &#123;</span><br><span class="line">    fn1 () &#123;&#125;,</span><br><span class="line">    fn2 () &#123;&#125;,</span><br><span class="line">    fn4 () &#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/*************** 分割线以下的代码有哪些地方有bug？ **************** */</span></span><br><span class="line"></span><br><span class="line">obj.fn3()</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.leg(fooooo)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    alert(tast)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>/*</p>
<p>**</p>
<p>**</p>
<p><strong><strong>* 答案分界线 *</strong></strong></p>
<p>**</p>
<p>**</p>
<p>*/</p>
<p>是不是觉得眼睛有点要瞎了？</p>
<p>试试把.js改成.ts</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshkgb9oj30en0b2q5w.jpg" alt></p>
<h4 id="隐藏的问题"><a href="#隐藏的问题" class="headerlink" title="-隐藏的问题"></a><font color="green">-隐藏的问题</font></h4><p>如果说之前的js代码还能凭眼神立刻看出哪里不对，那么下面这些就没那么简单了</p>
<p>阅读以下js代码，<br>提问：<strong>代码有几处bug？</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> utils <span class="hljs-keyword">from</span> <span class="hljs-string">'./utils'</span></span><br><span class="line"></span><br><span class="line">utils.genErrMsg(<span class="hljs-number">10086</span>, <span class="hljs-string">'this is error'</span>) <span class="hljs-comment">// 上面提到的genErrMsg函数</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> dom = <span class="hljs-built_in">window</span>.document.getElementById(<span class="hljs-string">'foo'</span>)</span><br><span class="line">dom.className = <span class="hljs-string">'add'</span></span><br></pre></td></tr></table></figure>

<p>/*</p>
<p>**</p>
<p>**</p>
<p><strong><strong>* 答案分界线 *</strong></strong></p>
<p>**</p>
<p>**</p>
<p>*/</p>
<p>试试把.js改成.ts</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshlfaz9j30bn04jjss.jpg" alt></p>
<p>可知问题如下：</p>
<p>1.<code>genErrMsg</code>的第一个参数应该是<code>string</code></p>
<p>2.<code>getElementById</code>返回值还可能是<code>null</code></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshmbxiaj30b704adh5.jpg" alt></p>
<h4 id="接口数据不知道"><a href="#接口数据不知道" class="headerlink" title="-接口数据不知道"></a><font color="green">-接口数据不知道</font></h4><p>在维护代码的过程中，可能经常遇到某个接口不知道有啥数据，通常这个时候我们需要去查接口文档。然而当次数一多，或者后台大佬一坑起来，改了字段，可能会查到怀疑人生。</p>
<p>如果使用ts，可能手里的剧本就不一样了</p>
<p>假如有个接口如下所示</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshmuhsvj30id06o3zq.jpg" alt></p>
<p>我们针对这个接口写出了如下ts代码：</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> IPriceData &#123;</span><br><span class="line">    <span class="hljs-comment">/** 标识 */</span></span><br><span class="line">    cbf: <span class="hljs-built_in">string</span></span><br><span class="line">    <span class="hljs-comment">/** id */</span></span><br><span class="line">    id: <span class="hljs-built_in">string</span></span><br><span class="line">    <span class="hljs-comment">/** 市场价格 */</span></span><br><span class="line">    m: <span class="hljs-built_in">string</span></span><br><span class="line">    <span class="hljs-comment">/** 后台价 */</span></span><br><span class="line">    op: <span class="hljs-built_in">string</span></span><br><span class="line">    <span class="hljs-comment">/** 前台价 */</span></span><br><span class="line">    p: <span class="hljs-built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 将IPriceData塞进数组里</span></span><br><span class="line"><span class="hljs-keyword">type</span> IPriceDataArray = <span class="hljs-built_in">Array</span>&lt;IPriceData&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPrice</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// Promise的泛型参数使用了IPriceDataArray类型，then里面返回的数据就是IPriceDataArray类型</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>&lt;IPriceDataArray&gt;<span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params">resolve, reject</span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">        $.<span class="hljs-keyword">get</span>(<span class="hljs-params">'https:<span class="hljs-comment">//xxxxxxx/prices/pgets?ids=P_100012&amp;area=&amp;source=', data =&gt; &#123;</span></span></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"><span class="hljs-params">            resolve(<span class="hljs-params">data</span>)</span></span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params"><span class="hljs-params">        &#125;</span>)</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">    &#125;</span>)</span></span><br><span class="line"><span class="hljs-function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>当调用<code>getPrice</code>函数时，体验如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshn9s8gg30mq0bm0vj.gif" alt></p>
<p>以后每次维护这段函数的时候都不需要去看文档啦。如果后台突然改了字段，在检查的过程中我们可以马上发现问题，然后拿着数据去质问：你tm改了东西让我来背锅…(此处省略1万个字)</p>
<h4 id="增强后的class和enum"><a href="#增强后的class和enum" class="headerlink" title="-增强后的class和enum"></a><font color="green">-增强后的class和enum</font></h4><p>众所周知，js里面的class就是个语法糖，想学强类型语言，写法又是个半吊子。</p>
<p>但是在ts当中，class被增强了(当然还是个语法糖，只不过更甜了)</p>
<p>咱们看图说话：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshnr93cj30gt0huq6w.jpg" alt></p>
<p>vscode中对ts下的共有属性、私有属性、保护属性和静态属性开了小灶，实例下只有公有属性才会被允许使用和提示出来。</p>
<p>另外ts还提供了enum语法糖：</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">enum</span> HttpCode &#123;</span><br><span class="line">    <span class="hljs-comment">/** 成功 */</span></span><br><span class="line">    <span class="hljs-string">'200_OK'</span> = <span class="hljs-number">200</span>,</span><br><span class="line">    <span class="hljs-comment">/** 已生成了新的资源 */</span></span><br><span class="line">    <span class="hljs-string">'201_Created'</span> = <span class="hljs-number">201</span>,</span><br><span class="line">    <span class="hljs-comment">/** 请求稍后会被处理 */</span></span><br><span class="line">    <span class="hljs-string">'202_Accepted'</span> = <span class="hljs-number">202</span>,</span><br><span class="line">    <span class="hljs-comment">/** 资源已经不存在 */</span></span><br><span class="line">    <span class="hljs-string">'204_NoContent'</span> = <span class="hljs-number">204</span>,</span><br><span class="line">    <span class="hljs-comment">/** 被请求的资源有一系列可供选择的回馈信息 */</span></span><br><span class="line">    <span class="hljs-string">'300_MultipleChoices'</span> = <span class="hljs-number">300</span>,</span><br><span class="line">    <span class="hljs-comment">/** 永久性转移 */</span></span><br><span class="line">    <span class="hljs-string">'301_MovedPermanently'</span> = <span class="hljs-number">301</span>,</span><br><span class="line">    <span class="hljs-comment">/** 暂时性转移 */</span></span><br><span class="line">    <span class="hljs-string">'302_MoveTemporarily'</span> = <span class="hljs-number">302</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HttpCode[<span class="hljs-string">'200_OK'</span>]</span><br><span class="line">HttpCode[<span class="hljs-number">200</span>]</span><br></pre></td></tr></table></figure>

<p>相比简单对象定义的key-value，只能通过key去访问value，不能通过value访问key。但是在enum当中，正反都可以当做key来用。</p>
<p>编译后的代码有兴趣的同学可以了解下~</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">"use strict"</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> HttpCode;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">HttpCode</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">/** 成功 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"200_OK"</span>] = <span class="hljs-number">200</span>] = <span class="hljs-string">"200_OK"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 已生成了新的资源 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"201_Created"</span>] = <span class="hljs-number">201</span>] = <span class="hljs-string">"201_Created"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 请求稍后会被处理 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"202_Accepted"</span>] = <span class="hljs-number">202</span>] = <span class="hljs-string">"202_Accepted"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 资源已经不存在 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"204_NoContent"</span>] = <span class="hljs-number">204</span>] = <span class="hljs-string">"204_NoContent"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 被请求的资源有一系列可供选择的回馈信息 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"300_MultipleChoices"</span>] = <span class="hljs-number">300</span>] = <span class="hljs-string">"300_MultipleChoices"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 永久性转移 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"301_MovedPermanently"</span>] = <span class="hljs-number">301</span>] = <span class="hljs-string">"301_MovedPermanently"</span>;</span><br><span class="line">    <span class="hljs-comment">/** 暂时性转移 */</span></span><br><span class="line">    HttpCode[HttpCode[<span class="hljs-string">"302_MoveTemporarily"</span>] = <span class="hljs-number">302</span>] = <span class="hljs-string">"302_MoveTemporarily"</span>;</span><br><span class="line">&#125;)(HttpCode || (HttpCode = &#123;&#125;));</span><br><span class="line">HttpCode[<span class="hljs-string">'200_OK'</span>];</span><br><span class="line">HttpCode[<span class="hljs-number">200</span>];</span><br></pre></td></tr></table></figure>

<h2 id="优点以及不足"><a href="#优点以及不足" class="headerlink" title="优点以及不足"></a>优点以及不足</h2><p>通过上面的几个栗子，大概可以看出使用了ts后，可以获得以下技能点：</p>
<ul>
<li>清晰的函数参数/接口属性，增加了代码可读性和可维护性</li>
<li>静态检查</li>
<li>生成API文档</li>
<li>配合现代编辑器，各种提示</li>
<li>活跃的社区</li>
</ul>
<p>以及对应的技术成本</p>
<table>
<thead>
<tr>
<th></th>
<th>维护者(包的作者)</th>
<th>使用者</th>
</tr>
</thead>
<tbody><tr>
<td>收益</td>
<td>清晰的函数参数/接口属性 <br> 静态检查 <br> 生成api文档</td>
<td>清晰的函数参数/接口属性 <br> 配合现代编辑器，各种提示</td>
</tr>
<tr>
<td>代价</td>
<td>标记类型 <br> 声明(interface/type)</td>
<td>和某些库结合的不是很完美(没错，说的就是vue 2.x)</td>
</tr>
</tbody></table>
<p>这里提到的vue2.x由于ts先天能力的不足，导致vue的ts语法需要使用class风格(运行时会被转换回原本的vue构造函数的语法)，和我们平时熟悉的vue风格有些差异</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rsho98utj30is0icqa9.jpg" alt></p>
<p>这里是因为vue的this下的环境比较复杂，对于ide来说需要在运行时才能确定，因此在编写ts的时候需要手动去设置属性(比如props,data,methods等)到this下面，非常麻烦。早期ts并不支持手动编写this的作用域，后来专门为其设计了一个<code>ThisType</code>的方法。</p>
<p>在上面的代码里用了<code>class</code>的写法，本身所有需要的属性就在this下，规避了运行时才能确定this下需要的作用域的问题。</p>
<p>另一方面，由于ts提示能力比较局限，比如在函数场景中，如果数据来源是独立的对象，体验就会比较糟糕。</p>
<p>请阅读以下栗子(这一块稍微超纲了标题’安利’的范畴，不太理解的新同学可以入坑以后再消化~)</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> IOptions &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span></span><br><span class="line">    age: <span class="hljs-built_in">number</span></span><br><span class="line">    extra: &#123;</span><br><span class="line">        data: <span class="hljs-built_in">Object</span></span><br><span class="line">        methods: <span class="hljs-built_in">Object</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 参数options要求符合IOptions定义的规则</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sthConstructor</span> (<span class="hljs-params">options: IOptions</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// options对象当中并没有任何ts的静态检查和提示</span></span><br><span class="line"><span class="hljs-keyword">const</span> options = &#123;</span><br><span class="line">    name: <span class="hljs-string">'peter'</span>,</span><br><span class="line">    age: <span class="hljs-string">'13'</span>, <span class="hljs-comment">// error: age应该为数字</span></span><br><span class="line">    extra: &#123;</span><br><span class="line">        data: [],</span><br><span class="line">        methods: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// options飘红报错，然而提示内容废话太多，关键信息藏得太深</span></span><br><span class="line">sthConstructor(options)</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshpnx95j31420naqe6.jpg" alt></p>
<p>在上面的场景，我们希望在options当中能够获得完整的ts检查能力。达成这个目的有三种方法：</p>
<p>1.将options里面的东西挪进函数当中</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshqpfvpj30d2092mz4.jpg" alt></p>
<p>2.将<code>options</code>用IObject定义</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshrnhupj30e607y76i.jpg" alt></p>
<p>3.提供一个helper方法</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshrynz2j30gq0dijvy.jpg" alt></p>
<p>这三种方式当中：</p>
<p>方法1是最简单的方式，但是在大型项目当中，这样的写法反而很少见到。</p>
<p>方法2是维护者常用的方式，但是对于使用者而言，成本较高。因为使用者需要去lib里翻到方法对应的type类型，将它import进来。</p>
<p>方法3是个人觉得相对比较好的方式，只要维护者提供一个类似<code>helper</code>的函数包装一下，就可以获得对应的提示。是不是很像vue ts的装饰器?</p>
<p>但上述三种解决方式我觉得都不优雅，这就是ts当前的不足之一。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshsz0uyj30ie0g2n6g.jpg" alt></p>
<h2 id="ts在js中的玩法"><a href="#ts在js中的玩法" class="headerlink" title="ts在js中的玩法"></a>ts在js中的玩法</h2><p>TypeScript是和vscode都是微软的亲儿子，他们兄弟俩相互协作肯定会有更多小花样，甚至你用的只是js文件，也可以享受到。</p>
<p>这里抛砖引玉列出两条：</p>
<h4 id="配置文件自动提示"><a href="#配置文件自动提示" class="headerlink" title="-配置文件自动提示"></a><font color="green">-配置文件自动提示</font></h4><p>只要有types文件，所有配置都可以自动提示：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * webpack配置自动提示</span><br><span class="line"> * </span><br><span class="line"> * 先安装对应的types包： `npm i @types/webpack -D`</span><br><span class="line"> * </span><br><span class="line"> * @type &#123;import(&apos;webpack&apos;).Configuration&#125;</span><br><span class="line"> */</span><br><span class="line">const config = &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshu44dog30nl0d1dkw.gif" alt></p>
<h4 id="js语法检查"><a href="#js语法检查" class="headerlink" title="-js语法检查"></a><font color="green">-js语法检查</font></h4><p>在js中也可以获得自动提示和静态检查。只要在vscode的setting当中勾上<code>Check JS</code>即可。虽然你的js代码可能会被各种飘红🤪</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshvit6ij30oy0a741k.jpg" alt></p>
<p>⬇️ 之前的例子在js中也可以提示出一些bug了</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7rshwi2eij30io0eaadl.jpg" alt></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>有的同学会问：我才学js，可以学ts吗？可以，并且建议，因为会对js基础知识加深理解。有用法问题在stackoverflow上搜搜就解决了。</p>
<p>那么这么有用的工具，去哪可以学到呢？或许你可以参考下我学习的轨迹：</p>
<p><a href="https://github.com/xcatliu/typescript-tutorial/blob/master/README.md" target="_blank" rel="noopener">传送门–TypeScript 入门教程 (墙裂推荐)</a></p>
<p><a href="https://juejin.im/entry/5d19adb3f265da1b7b31a28b" target="_blank" rel="noopener">传送门–为 Vue3 学点 TypeScript , 体验 TypeScript</a></p>
<p><a href="https://juejin.im/post/5d53a8895188257fad671cbc" target="_blank" rel="noopener">传送门–一篇朴实的文章带你30分钟捋完TypeScript,方法是正反对比</a></p>
<p><a href="https://stackoverflow.com/" target="_blank" rel="noopener">传送门–stack overflow (墙裂推荐)</a></p>
<p><a href="https://www.google.com/" target="_blank" rel="noopener">传送门–google</a></p>
<p>今年ts突然遍地开花，似乎成为了潮流。各种ts改造、学习教程、心得出现在了各大学习、交友网站上。<br>有的同学可能也发现了：这不就就是java这类语言玩剩了的东西了吗？</p>
<p>那年轻的时候谁不都想自由嘛，然而随着年龄大了都被管的服服帖帖的</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/28/16d769e2fca9b963?w=380&h=584&f=png&s=160807" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TypeScript/">TypeScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
        <div id="gitalk-container" style="margin: 30px;padding-bottom: 30px;"></div>
        <script>
            var gitalk = new Gitalk({
                clientID: '2bea76e30455b7301744', // GitHub Application Client ID
                clientSecret: '36efc910fcaff27be701dbcbc1925f7ca61ad0ea', // GitHub Application Client Secret
                repo: 'blog',      // 存放评论的仓库
                owner: 'wecteam',          // 仓库的创建者，
                admin: ['qianguyihao','antiter','steelli','mk33mk333'],        // 如果仓库有多个人可以操作，那么在这里以数组形式写出
                id: md5(location.pathname),      // 用于标记评论是哪个页面的，确保唯一，并且长度小于50
                title: document.title,
                body:  '文章链接：'+ decodeURIComponent(location.origin+location.pathname),
            })
    
    
            if(location.pathname != '/')gitalk.render('gitalk-container');    // 渲染Gitalk评论组件
        </script>
        
    
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/09/换种方式读源码：如何实现一个简易版的Mocha/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">换种方式读源码：如何实现一个简易版的Mocha</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/27/记一次Node-js直出服务的性能优化/">
                <span class="level-item">记一次Node.js直出服务的性能优化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt=" ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wecteam" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://aotu.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">凹凸实验室</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">aotu.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://75team.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奇舞团</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">75team.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.alloyteam.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">alloyteam</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.alloyteam.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web前端/">
            <span class="level-start">
                <span class="level-item">Web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web后端/">
            <span class="level-start">
                <span class="level-item">Web后端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web开发/">
            <span class="level-start">
                <span class="level-item">Web开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AST/" style="font-size: 20px;">AST</a> <a href="/tags/BDD-TDD/" style="font-size: 15px;">BDD/TDD</a> <a href="/tags/CPU性能优化/" style="font-size: 10px;">CPU性能优化</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS-Houdini/" style="font-size: 10px;">CSS Houdini</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Interection-Observer/" style="font-size: 15px;">Interection Observer</a> <a href="/tags/Mocha/" style="font-size: 15px;">Mocha</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/V8引擎/" style="font-size: 10px;">V8引擎</a> <a href="/tags/Vue-compile/" style="font-size: 10px;">Vue.compile</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/composite/" style="font-size: 10px;">composite</a> <a href="/tags/modulepreload/" style="font-size: 10px;">modulepreload</a> <a href="/tags/rollup打包/" style="font-size: 10px;">rollup打包</a> <a href="/tags/type-module/" style="font-size: 10px;">type="module"</a> <a href="/tags/webpack-loader/" style="font-size: 10px;">webpack loader</a> <a href="/tags/web内容/" style="font-size: 10px;">web内容</a> <a href="/tags/代码拆分/" style="font-size: 10px;">代码拆分</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a> <a href="/tags/向量/" style="font-size: 10px;">向量</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/居中对齐/" style="font-size: 10px;">居中对齐</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/引导蒙层/" style="font-size: 10px;">引导蒙层</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/折叠屏适配/" style="font-size: 10px;">折叠屏适配</a> <a href="/tags/桌面开发/" style="font-size: 10px;">桌面开发</a> <a href="/tags/测试框架/" style="font-size: 15px;">测试框架</a> <a href="/tags/滚动优化/" style="font-size: 10px;">滚动优化</a> <a href="/tags/火焰图/" style="font-size: 10px;">火焰图</a> <a href="/tags/电池电量/" style="font-size: 10px;">电池电量</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/设计原则/" style="font-size: 10px;">设计原则</a> <a href="/tags/资源治理/" style="font-size: 10px;">资源治理</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/24/老板的手机收到一个红包，为什么红包没居中？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s897x383_jfs/t1/84368/7/16128/51325/5dda8cbfE6c4bf4c8/e3400cdec44faf86.jpg" alt="老板的手机收到一个红包，为什么红包没居中？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:57:14.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/老板的手机收到一个红包，为什么红包没居中？/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老板的手机收到一个红包，为什么红包没居中？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/前端er须知的Nginx技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img10.360buyimg.com/wq/jfs/t1/54499/32/14318/35612/5db6dd6cE20c98309/d9a497a04f84974f.png" alt="前端er须知的Nginx技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:50:45.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/前端er须知的Nginx技巧/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端er须知的Nginx技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web后端/">Web后端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/Interection-Observer如何观察变化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/79241/26/15985/79010/5dda8bffEe806263e/adf0d39a44140eaa.png" alt="Interection Observer如何观察变化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:45:02.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/Interection-Observer如何观察变化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interection Observer如何观察变化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/深度揭秘Promise注册微任务和执行过程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img30.360buyimg.com/jdphoto/jfs/t1/52689/36/15168/153858/5dc0f5afEd1531125/e7b4bc9e2d4baea9.png" alt="深度揭秘Promise注册微任务和执行过程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:39:11.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/深度揭秘Promise注册微任务和执行过程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深度揭秘Promise注册微任务和执行过程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/08/你应该知道的折叠屏收集适配/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img13.360buyimg.com/jdphoto/jfs/t1/67236/16/13910/50040/5db6935aE52080499/58fcd00de646750c.jpg" alt="你应该知道的折叠屏收集适配">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T01:47:23.000Z">2019-11-08</time></div>
                    <a href="/2019/11/08/你应该知道的折叠屏收集适配/" class="title has-link-black-ter is-size-6 has-text-weight-normal">你应该知道的折叠屏收集适配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/24/老板的手机收到一个红包，为什么红包没居中？/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s897x383_jfs/t1/84368/7/16128/51325/5dda8cbfE6c4bf4c8/e3400cdec44faf86.jpg" alt="老板的手机收到一个红包，为什么红包没居中？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:57:14.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/老板的手机收到一个红包，为什么红包没居中？/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老板的手机收到一个红包，为什么红包没居中？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/前端er须知的Nginx技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img10.360buyimg.com/wq/jfs/t1/54499/32/14318/35612/5db6dd6cE20c98309/d9a497a04f84974f.png" alt="前端er须知的Nginx技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:50:45.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/前端er须知的Nginx技巧/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端er须知的Nginx技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web后端/">Web后端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/Interection-Observer如何观察变化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/79241/26/15985/79010/5dda8bffEe806263e/adf0d39a44140eaa.png" alt="Interection Observer如何观察变化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:45:02.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/Interection-Observer如何观察变化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interection Observer如何观察变化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/深度揭秘Promise注册微任务和执行过程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img30.360buyimg.com/jdphoto/jfs/t1/52689/36/15168/153858/5dc0f5afEd1531125/e7b4bc9e2d4baea9.png" alt="深度揭秘Promise注册微任务和执行过程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:39:11.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/深度揭秘Promise注册微任务和执行过程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深度揭秘Promise注册微任务和执行过程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/08/你应该知道的折叠屏收集适配/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img13.360buyimg.com/jdphoto/jfs/t1/67236/16/13910/50040/5db6935aE52080499/58fcd00de646750c.jpg" alt="你应该知道的折叠屏收集适配">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T01:47:23.000Z">2019-11-08</time></div>
                    <a href="/2019/11/08/你应该知道的折叠屏收集适配/" class="title has-link-black-ter is-size-6 has-text-weight-normal">你应该知道的折叠屏收集适配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level" style="justify-content: center">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="TypeScript安利指南" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wecteam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <div style="margin:30px auto 0;text-align: center;">
            
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数<span id="busuanzi_value_site_uv"></span>人
                </span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            

    </div>

    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>