<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WecTeam</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script src="https://unpkg.com/blueimp-md5@2.12.0/js/md5.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="负责任地编写JavaScript代码：第三部分" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我们</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/102622/29/6464/106030/5df34e11E65297b14/7a2d4157d0519ac6.png" alt="负责任地编写JavaScript代码：第三部分">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!--<time class="level-item has-text-grey" datetime="2019-12-13T08:25:53.000Z">2019-12-13</time>-->
                <div class="level-item has-text-grey">2019-12-13</div>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    33 分钟 读完 (大约 4983 个字)
                </span>
                
                
                
                    <!-- 不蒜子统计 -->
                    <span class="level-item has-text-grey" id="busuanzi_container_page_pv" style='display:none' >
                           阅读数：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                负责任地编写JavaScript代码：第三部分
            
        </h1>
        <div class="content">
            <blockquote>
<p>原文地址：<a href="https://alistapart.com/article/responsible-javascript-part-3/" target="_blank" rel="noopener">https://alistapart.com/article/responsible-javascript-part-3/</a><br>原文作者：Jeremy Wagner<br>译者：龚亮<br>声明：本翻译仅做学习交流使用，转载请注明来源</p>
</blockquote>
<p>针对网站上存在的 JavaScript 问题，你已经尝试了所有可能解决它的​方法。比如，<a href="https://alistapart.com/article/responsible-javascript-part-1/" target="_blank" rel="noopener">尽可能地依赖 Web 平台</a>，<a href="https://alistapart.com/article/responsible-javascript-part-2/#section9" target="_blank" rel="noopener">避免使用 Babel </a>，<a href="https://alistapart.com/article/responsible-javascript-part-2/#section7" target="_blank" rel="noopener">使用较小的框架替代方案</a>，对应用程序代码做极致化精简。然而，速度还是不够快。当网站无法像设计师和开发人员所期望的那样发挥作用时，不可避免得让我们反思：<br><code>“我们没有做到什么?” 
“我们写的代码能做什么?”
“我们架构的哪些部分没有达到预期?”</code><br>相当一部分性能问题源于我们自己的代码，然而把责任全部归咎于我们自己会赤裸裸地忽略一个事实：相当大一部分性能问题是由外部因素导致的。</p>
<a id="more"></a>
<h2 id="当与第三方碰撞的时候"><a href="#当与第三方碰撞的时候" class="headerlink" title="当与第三方碰撞的时候"></a>当与第三方碰撞的时候</h2><p>便利总是要付出代价的，<a href="https://httparchive.org/reports/state-of-javascript#bytesJs" target="_blank" rel="noopener">我们对 web 的集体偏好也破坏了它</a>，特别是 JavaScript，它的使用方式表明了一种快速增长的趋势，即外包我们（第一方）不想做的任何事情。有时这是一个必要的决定。在许多情况下，它具有完美的财务和运营意义。</p>
<p>不要误会，<a href="https://www.thirdpartyweb.today/" target="_blank" rel="noopener">使用第三方 JavaScript 永远不会便宜</a>。这是一个魔鬼的交易，供应商使用能解决你问题的解决方案来诱惑你，却没有明确地提醒你，你几乎无法控制解决方案带来的副作用。如果第三方供应商给他们的产品新增了功能或者改变了基础架构，你将首当其冲受到这些变动的影响。那些使用你网站的人会感到沮丧，他们不会努力克服由于糟糕的用户体验而带来的烦恼。除非完全移除供应商提供的解决方案，否则你只能减轻而非完全消除使用它带来的影响。</p>
<p>在本篇文章中，我们所采用的技术方法要比<a href="https://alistapart.com/article/responsible-javascript-part-2/" target="_blank" rel="noopener">上一部分</a>中略有减少。我们将更多地谈论第三方供应商的人性方面，然后我们将介绍一些有关如何解决这类问题的技术途径。</p>
<h2 id="便利性带来的阻碍"><a href="#便利性带来的阻碍" class="headerlink" title="便利性带来的阻碍"></a>便利性带来的阻碍</h2><p>当我们谈论当今 Web 糟糕的状态时，我们中的一些人很快指出了开发人员的便利性在导致此问题中的作用。虽然我同意开发人员的便利性会损害用户体验，但这只是将网站变得迟缓、混乱的便利性之一。</p>
<p>操作上的便利性可能会成为非常棘手的技术债务的先兆，当我们无法独自解决一个普遍存在的问题时，这些便利性就是我们所追求的。它们代表了在缺乏架构灵活性或足够的开发资源的情况下解决问题的第三方解决方案。</p>
<p>每当出现不便之处时，就应该讨论如何以一种全面的方式解决它。所以，让我们从更人性化的角度来谈谈如何处理这种情况。</p>
<h2 id="问题的关键是痛苦"><a href="#问题的关键是痛苦" class="headerlink" title="问题的关键是痛苦"></a>问题的关键是痛苦</h2><p>第三方供应商介入的原因是痛苦。当一个组织的决策者对某个问题感到足够痛苦时，他们会做一件非常人性化的事情，那就是找到最快的方法让痛苦消失。</p>
<p>市场总是会找到解决这些痛点的方法，即使这种方法是不可持续的，甚至毫无用处。Web 可访问性覆盖（旨在自动修复可访问性问题的第三方脚本）是最严重的违法者。首先，你花钱去买一个解决不了任何问题的解决方案。然后，当该“解决方案”损害了你网站的可用性时，你需要付出的就远不止之前那么点了。这并不是抹黑某些第三方供应商提供的工具的有用性，而是说明第三方解决方案的采用是如何发生的，即使那些客观上很糟糕的工具也是如此。</p>
<figure>
<img src="http://wq.360buyimg.com/data/ppms/others/responsible_javascript_part_3_1.png">
<figcaption>A Chrome performance trace of a long task kicked off by a third party’s web accessibility overlay script. The task occupies the main thread for roughly 600 ms on a 2017 Retina MacBook.</figcaption>
</figure>

<p>因此，当一个供应商承诺解决我们面临的非常痛苦的问题时，很可能有人会采纳解决方案。如果这个人在公司的地位足够高，且在决策过程中没完全绕过他的话，他就会对其他人施加下行压力，迫使他们购买。相反，当那些处于压力之下的人缺乏足够的资源来创建必要的特性时，也会出现采用第三方解决方案的情况。</p>
<p>无论如何，把你的同事聚集在一起，共同制定一个解决和减轻你面临的问题的计划是值得的。</p>
<h2 id="创建一个缓解计划"><a href="#创建一个缓解计划" class="headerlink" title="创建一个缓解计划"></a>创建一个缓解计划</h2><p>无论第三方解决方案多么不明智，一旦组织中的人员采用了它，你在强制更改过程中遇到的困难将取决于该解决方案的需求有多迫切。事实上，你不应该试图让解决方案的支持者相信他们的决定是错误的。这样的努力几乎总是适得其反，会让人们觉得受到了攻击，对你所说的话更加抵触。更糟糕的是，这些努力可能会导致人们完全不倾听对方的意见，从而产生激烈的争吵，从而滋生出更严重的问题。</p>
<p>如果有必要的话，我自己也经常这么做，在你的同事之间发牢骚表示同情，但把你的不满放在一边，拿出一个缓解计划，引导你的同事走向更好的结果。具体方法的具体细节将取决于第三方本身和组织的结构，但其实质可能类似于以下一系列问题。</p>
<h3 id="该解决方案解决什么问题？"><a href="#该解决方案解决什么问题？" class="headerlink" title="该解决方案解决什么问题？"></a>该解决方案解决什么问题？</h3><p>选择第三方解决方案是有原因的，这个问题将帮助你确定采用该解决方案的理由是否合理。有些决策是在所有必要的人都不在的时候做出的。你可能处于这样一种境地：你必须对那个决策的后果做出反应。这个问题的答案会引导你自然而然地跟进。</p>
<h3 id="我们打算使用该解决方案多长时间？"><a href="#我们打算使用该解决方案多长时间？" class="headerlink" title="我们打算使用该解决方案多长时间？"></a>我们打算使用该解决方案多长时间？</h3><p>该问题将帮助你确定解决方案的保质期。它是以临时解决方案的形式引入，在解决了问题后（例如在可访问性覆盖的情况下）将其移除吗？还是以长期解决方案的形式引入，例如A / B测试套件提供的数据？另一种可能性是解决方案永远无法彻底的移除，因为它起着至关重要的作用，就像分析脚本一样。<a href="https://alistapart.com/article/the-foundation-of-technical-leadership/#section3" target="_blank" rel="noopener">这就像在游泳池里扔床垫</a>：扔进去容易，但拖出来几乎是不可能的。</p>
<p>在任何情况下，如果你不询问便无法确定第三方脚本是否会继续存在。实际上，如果你发现解决方案是临时的，则可以制定计划，一旦解决了问题，便最终将其从网站中删除。</p>
<h3 id="如果出现问题，谁是联络人？"><a href="#如果出现问题，谁是联络人？" class="headerlink" title="如果出现问题，谁是联络人？"></a>如果出现问题，谁是联络人？</h3><p>当第三方解决方案就位时，在出现问题时必须有人作为联络人。</p>
<p>我已经看到了第三方脚本失控时会发生的事情（太常见了）。例如，由于市场营销人员没有清除旧的标记或完成A / B测试导致标记管理器或A / B测试框架的 JavaScript 缓慢且隐式地增长。正是由于这些原因，你的网站上目前使用的第三方解决方案的责任需要由组织中的特定人员承担。在每种情况下，该责任人承担的责任都会有所不同，但可能包括：</p>
<ul>
<li>定期监视第三方脚本的占用空间；</li>
<li>进行维护以确保第三方脚本不会失控；</li>
<li>偶尔举行会议，讨论该供应商与你的组织的关系的未来；</li>
<li>识别多个第三方之间的功能重叠，以及是否可以消除潜在的冗余；</li>
<li>关注正在进行的研究，特别是鉴别速度更快的替代方案，这些替代方案可以更好地替代速度较慢的第三方脚本。</li>
</ul>
<p>在这种情况下，责任感绝不是同事所承担麻烦的、苛刻的义务，而应该是一种鼓励同事保持优秀思想道德素质的练习。因为如果没有责任感，第三方脚本对你网站的不良影响将被忽略，直到它变成房间里令人不快的食人魔，再也无法忽略。为第三方解决方案分配责任人可以帮助防止这种情况的发生。</p>
<h2 id="确保负责任地使用第三方解决方案"><a href="#确保负责任地使用第三方解决方案" class="headerlink" title="确保负责任地使用第三方解决方案"></a>确保负责任地使用第三方解决方案</h2><p>如果你能够制定一个缓解计划，并让每个人都参与进来，那么确保负责任地使用第三方解决方案的工作就可以开始了。幸运的是，实际的技术工作将比试图与人争论更容易。所以，如果你已经做到了这一步，你所需要的就是时间和坚持。</p>
<h3 id="仅加载必要的内容"><a href="#仅加载必要的内容" class="headerlink" title="仅加载必要的内容"></a>仅加载必要的内容</h3><p>这看起来是显而易见的，仅加载必要的内容。从我看到的未使用的第一方 JavaScript 的加载量（更不用说第三方 JavaScript）来看，这显然是一个问题。这就像试图通过将杂物塞入壁橱来打扫房间一样。无论是否实际需要它们，在每个页面上都加载第三方脚本的情况并不少见，因此请联系你的联络人以找出哪些页面需要哪些第三方脚本。</p>
<p>例如，我一个老客户使用一个流行的第三方工具在多个品牌网站上获得一个指定产品的零售商列表。它展示了清晰的价值，但该脚本只需要出现在网站的产品详细信息页面上。实际上，它常常被加载到每个页面。从不属于此脚本的页面中剔除此脚本可以显著提高非产品详细信息页面的性能。</p>
<p>弄清楚哪些页面需要哪些第三方脚本需要你做一些非技术性的工作。实际上，你必须从办公桌前站起来，与被指派负责你正在处理的第三方解决方案的人进行交谈。这对我来说是一项非常困难的工作，但当真诚的合作发生，并最终实现良好的结果时，这是值得的。</p>
<h3 id="自托管你的第三方脚本"><a href="#自托管你的第三方脚本" class="headerlink" title="自托管你的第三方脚本"></a>自托管你的第三方脚本</h3><p>这个建议绝对不是秘密。我甚至在本系列的<a href="https://alistapart.com/article/responsible-javascript-part-2/#section6" target="_blank" rel="noopener">前一篇文章</a>中提到过它，在这里我仍然建议：你应该尽可能多地<a href="https://csswizardry.com/2019/05/self-host-your-static-assets/" target="_blank" rel="noopener">自行托管第三方资源</a>。这是否可行取决于所讨论的第三方脚本。</p>
<p>你是从<a href="https://developers.google.com/speed/libraries" target="_blank" rel="noopener">Google的托管库</a>，<a href="https://cdnjs.com/" target="_blank" rel="noopener">cdnjs</a>或其它类似的托管库中获取某个框架吗？现在就自我托管那个资源。</p>
<p><a href="https://medium.com/caspertechteam/we-shaved-1-7-seconds-off-casper-com-by-self-hosting-optimizely-2704bcbff8ec" target="_blank" rel="noopener">Casper找到了一种方法来自我托管他们的优化脚本</a>，并显着减少了开始渲染时间。这确实使人们意识到，第三方资源的一个主要危害是，它们仅存在于其他服务器上，这是我们遇到的最糟糕的性能瓶颈之一。</p>
<p>如果你希望自托管分析解决方案或类似类型的脚本，则自托管它的难度更高。你可能会发现，有些第三方脚本根本无法自托管，但这并不意味着不值得花时间去解决。如果你发现自托管不是第三方脚本的选项，不要担心，你还可以尝试其他缓解方法。</p>
<h3 id="减少跨域连接的延迟"><a href="#减少跨域连接的延迟" class="headerlink" title="减少跨域连接的延迟"></a>减少跨域连接的延迟</h3><p>如果你不能自托管第三方脚本，那么最好是预先连接到托管它们的服务器。WebPageTest 的连接视图非常出色地向你展示了网站从哪些服务器收集资源，以及与这些服务器建立连接所需的延迟。</p>
<figure>
<img src="http://wq.360buyimg.com/data/ppms/others/responsible_javascript_part_3_2.png">
<figcaption>WebPageTest’s Connection View shows all the different servers a page requests resources from during load.</figcaption>
</figure>

<p>预连接是让浏览器在发现它们之前就建立了到第三方服务器的连接，能够有效的减少延迟。解析HTML需要时间，而且解析器经常被样式表和其他脚本阻塞。如果你不能自托管第三方脚本，那么预连接就非常有意义。</p>
<h3 id="也许不预加载第三方脚本"><a href="#也许不预加载第三方脚本" class="headerlink" title="也许不预加载第三方脚本"></a>也许不预加载第三方脚本</h3><p> 正如<a href="https://andydavies.me/" target="_blank" rel="noopener">Andy Davies</a>所指出的，<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content" target="_blank" rel="noopener">资源预加载</a>一开始听起来很不可思议，直到你考虑到它可能会<a href="https://andydavies.me/blog/2019/02/12/preloading-fonts-and-the-puzzle-of-priorities/" target="_blank" rel="noopener">适得其反</a>。如果你不熟悉预加载，那么它与预连接类似，它指示浏览器更快地获取特定的资源。</p>
<p>预加载的缺点是，虽然它可以确保尽快加载资源，但它会更改该资源的发现顺序。每当我们这样做时，我们都在暗指其他资源不那么重要，包括对渲染甚至核心功能至关重要的资源。</p>
<p>可以肯定的是，你的大多数第三方代码对网站功能的重要性不如你自己的代码。也就是说，如果必须预加载第三方资源，请确保仅对页面呈现起到至关重要的第三方脚本执行此操作。</p>
<p>如果你发现你的网站的初始呈现依赖于第三方脚本，请参考你的缓解计划，看看你可以做些什么来消除或改善你对它的依赖。依靠第三方来实现核心功能从来都不是一个好主意，因为你将大量控制权交给了那些可能并不关心你的最佳利益的人。</p>
<h3 id="延迟加载非必需的第三方脚本"><a href="#延迟加载非必需的第三方脚本" class="headerlink" title="延迟加载非必需的第三方脚本"></a>延迟加载非必需的第三方脚本</h3><p><a href="https://alistapart.com/article/the-best-request-is-no-request-revisited/" target="_blank" rel="noopener">最好的请求就是没有请求</a>。如果你有一个不需要立即加载的第三方脚本，请考虑使用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API" target="_blank" rel="noopener">Intersection Observer</a>来延迟加载它。这是滚动到 viewport 中时<a href="https://codepen.io/malchata/pen/JjjGOGZ" target="_blank" rel="noopener">延迟加载Facebook Like按钮</a>的示例:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let loadedFbScript = false;</span><br><span class="line"></span><br><span class="line">const intersectionListener = new IntersectionObserver(entries =&gt; &#123;</span><br><span class="line">  entries.forEach(entry =&gt; &#123;</span><br><span class="line">    if ((entry.isIntersecting || entry.intersectionRatio) &amp;&amp; !loadedFbScript) &#123;</span><br><span class="line">      const scriptEl = document.createElement(&quot;script&quot;);</span><br><span class="line"></span><br><span class="line">      scriptEl.defer = true;</span><br><span class="line">      scriptEl.crossOrigin = &quot;anonymous&quot;;</span><br><span class="line">      scriptEl.src = &quot;https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.0&quot;;</span><br><span class="line">      scriptEl.onload = () =&gt; &#123;</span><br><span class="line">        loadedFbScript = true;</span><br><span class="line">      &#125;;</span><br><span class="line">      </span><br><span class="line">      document.body.append(scriptEl);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">intersectionListener.observe(document.querySelector(&quot;.fb-like&quot;));</span><br></pre></td></tr></table></figure>

<p>在上面的代码片段中，我们首先设置一个变量来跟踪是否加载了Facebook SDK JavaScript。然后，创建一个<code>IntersectionListener</code>来检查观察到的元素是否在 viewport 中，以及 Facebook SDK 是否已经加载。如果 SDK JavaScript 没有被加载，对它的引用将被注入到DOM中，这将引发对它的请求。</p>
<p>你不能延迟加载每个第三方脚本。其中一些需要在页面加载时执行。无论如何，请做一些检查工作，看看是否可以延迟加载一部分第三方JavaScript。</p>
<p>当我建议延迟加载第三方脚本时，我从同事那里听到的一个常见问题是，它会延迟第三方提供的任何交互。这是一个合理的问题，因为当你延迟加载任何内容时，资源加载可能会出现明显的延迟。在某种程度上，你可以通过<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ" target="_blank" rel="noopener">资源预取</a>来解决这个问题。这与我们前面讨论过的预加载不同。预取会消耗相当数量的数据，但是预取资源的优先级较低，并且不太可能与关键资源争夺带宽。</p>
<h2 id="在这个问题上"><a href="#在这个问题上" class="headerlink" title="在这个问题上"></a>在这个问题上</h2><p>密切关注第三方 JavaScript 需要一种近乎高度警惕的责任感。当你意识到技术债务的糟糕表现时，你会很自然地陷入这样一种状态：你会像对待其他技术债务一样对待它。</p>
<p>依靠第三方来进行重构是一项需要你定期执行的工作，比如清理标记管理器和A/B测试、整合第三方解决方案、移除任何不再需要的解决方案，以及应用上面讨论的编码技术。此外，你需要与你的团队合作，以循环的方式解决这个技术债务。这种工作不能被自动化，需要你与实际的人进行面对面、同步的对话。</p>
<p>如果你已经习惯于周期性地执行“cleanup sprints”制度，那么这就是你处理与性能相关的技术债务的时间和空间，不管它涉及到第三方代码还是第一方代码。特性开发是有时间的，但这段时间不应该包含你的全部工作时间。只专注于功能开发的开发团队注定会被技术债务完全消耗掉，这是不可避免的。</p>
<p>因此，在本系列的第四部分（也是最后一部分）中，我们将讨论在流程的上下文中负责地使用JavaScript意味着什么。在这里，我们将探讨如何将您的组织联合起来，使您的网站更快、更容易访问，从而使每个人、任何地方都更容易使用。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Web性能优化/">Web性能优化</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
        <div id="gitalk-container" style="margin: 30px;padding-bottom: 30px;"></div>
        <script>
            var gitalk = new Gitalk({
                clientID: '2bea76e30455b7301744', // GitHub Application Client ID
                clientSecret: '36efc910fcaff27be701dbcbc1925f7ca61ad0ea', // GitHub Application Client Secret
                repo: 'blog',      // 存放评论的仓库
                owner: 'wecteam',          // 仓库的创建者，
                admin: ['qianguyihao','antiter','steelli','mk33mk333'],        // 如果仓库有多个人可以操作，那么在这里以数组形式写出
                id: md5(location.pathname),      // 用于标记评论是哪个页面的，确保唯一，并且长度小于50
                title: document.title,
                body:  '文章链接：'+ decodeURIComponent(location.origin+location.pathname),
            })
    
    
            if(location.pathname != '/')gitalk.render('gitalk-container');    // 渲染Gitalk评论组件
        </script>
        
    
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/13/前端-JavaScript-错误分析实践/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">前端 JavaScript 错误分析实践</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/13/负责任地编写JavaScript代码：第二部分/">
                <span class="level-item">负责任地编写JavaScript代码：第二部分</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="/images/avatar.png" alt=" ">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                         
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wecteam" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://aotu.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">凹凸实验室</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">aotu.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://75team.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奇舞团</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">75team.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.alloyteam.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">alloyteam</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.alloyteam.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web前端/">
            <span class="level-start">
                <span class="level-item">Web前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web后端/">
            <span class="level-start">
                <span class="level-item">Web后端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web开发/">
            <span class="level-start">
                <span class="level-item">Web开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AST/" style="font-size: 20px;">AST</a> <a href="/tags/BDD-TDD/" style="font-size: 13.33px;">BDD/TDD</a> <a href="/tags/Badjs/" style="font-size: 10px;">Badjs</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/CPU性能优化/" style="font-size: 10px;">CPU性能优化</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS-Houdini/" style="font-size: 10px;">CSS Houdini</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Interection-Observer/" style="font-size: 13.33px;">Interection Observer</a> <a href="/tags/Mocha/" style="font-size: 13.33px;">Mocha</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/V8引擎/" style="font-size: 10px;">V8引擎</a> <a href="/tags/Vue-compile/" style="font-size: 10px;">Vue.compile</a> <a href="/tags/Web性能优化/" style="font-size: 16.67px;">Web性能优化</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/composite/" style="font-size: 10px;">composite</a> <a href="/tags/modulepreload/" style="font-size: 10px;">modulepreload</a> <a href="/tags/rollup打包/" style="font-size: 10px;">rollup打包</a> <a href="/tags/type-module/" style="font-size: 10px;">type="module"</a> <a href="/tags/webpack-loader/" style="font-size: 10px;">webpack loader</a> <a href="/tags/web内容/" style="font-size: 10px;">web内容</a> <a href="/tags/代码拆分/" style="font-size: 10px;">代码拆分</a> <a href="/tags/前端工程化/" style="font-size: 10px;">前端工程化</a> <a href="/tags/向量/" style="font-size: 10px;">向量</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/居中对齐/" style="font-size: 10px;">居中对齐</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/引导蒙层/" style="font-size: 10px;">引导蒙层</a> <a href="/tags/性能优化/" style="font-size: 13.33px;">性能优化</a> <a href="/tags/折叠屏适配/" style="font-size: 10px;">折叠屏适配</a> <a href="/tags/桌面开发/" style="font-size: 10px;">桌面开发</a> <a href="/tags/测试框架/" style="font-size: 13.33px;">测试框架</a> <a href="/tags/滚动优化/" style="font-size: 10px;">滚动优化</a> <a href="/tags/火焰图/" style="font-size: 10px;">火焰图</a> <a href="/tags/电池电量/" style="font-size: 10px;">电池电量</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/设计原则/" style="font-size: 10px;">设计原则</a> <a href="/tags/资源治理/" style="font-size: 10px;">资源治理</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/89527/23/6466/57930/5df34d33E173747f7/b2ff3068c0cb14cf.png" alt="前端 JavaScript 错误分析实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:43:33.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端 JavaScript 错误分析实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/102622/29/6464/106030/5df34e11E65297b14/7a2d4157d0519ac6.png" alt="负责任地编写JavaScript代码：第三部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:53.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第三部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/104367/28/6359/106875/5df34e12E53c7d823/b00b5eaed1b76510.png" alt="负责任地编写JavaScript代码：第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:46.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第一部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/87996/40/6326/106389/5df34e12E2e3b2856/9018f5e7fbf8fc03.png" alt="负责任地编写JavaScript代码：第一部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:29.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第一部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第一部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/Node-js项目TypeScript改造指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s640x295_jfs/t1/92732/2/2241/14632/5dcd00f7E4deea209/f9ed9663a079e504.jpg" alt="Node.js项目TypeScript改造指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T14:00:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/Node-js项目TypeScript改造指南/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node.js项目TypeScript改造指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Badjs/">
                        <span class="tag">Badjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CLI/">
                        <span class="tag">CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web性能优化/">
                        <span class="tag">Web性能优化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/89527/23/6466/57930/5df34d33E173747f7/b2ff3068c0cb14cf.png" alt="前端 JavaScript 错误分析实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:43:33.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/前端-JavaScript-错误分析实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端 JavaScript 错误分析实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/102622/29/6464/106030/5df34e11E65297b14/7a2d4157d0519ac6.png" alt="负责任地编写JavaScript代码：第三部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:53.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第三部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第三部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/104367/28/6359/106875/5df34e12E53c7d823/b00b5eaed1b76510.png" alt="负责任地编写JavaScript代码：第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:46.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第二部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/13/负责任地编写JavaScript代码：第一部分/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s900x383_jfs/t1/87996/40/6326/106389/5df34e12E2e3b2856/9018f5e7fbf8fc03.png" alt="负责任地编写JavaScript代码：第一部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T08:25:29.000Z">2019-12-13</time></div>
                    <a href="/2019/12/13/负责任地编写JavaScript代码：第一部分/" class="title has-link-black-ter is-size-6 has-text-weight-normal">负责任地编写JavaScript代码：第一部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web前端/">Web前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/Node-js项目TypeScript改造指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://img11.360buyimg.com/jdphoto/s640x295_jfs/t1/92732/2/2241/14632/5dcd00f7E4deea209/f9ed9663a079e504.jpg" alt="Node.js项目TypeScript改造指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T14:00:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/Node-js项目TypeScript改造指南/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node.js项目TypeScript改造指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AST/">
                        <span class="tag">AST</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BDD-TDD/">
                        <span class="tag">BDD/TDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Badjs/">
                        <span class="tag">Badjs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CLI/">
                        <span class="tag">CLI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CPU性能优化/">
                        <span class="tag">CPU性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS-Houdini/">
                        <span class="tag">CSS Houdini</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Interection-Observer/">
                        <span class="tag">Interection Observer</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mocha/">
                        <span class="tag">Mocha</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nginx/">
                        <span class="tag">Nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8引擎/">
                        <span class="tag">V8引擎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-compile/">
                        <span class="tag">Vue.compile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web性能优化/">
                        <span class="tag">Web性能优化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/composite/">
                        <span class="tag">composite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/modulepreload/">
                        <span class="tag">modulepreload</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup打包/">
                        <span class="tag">rollup打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-module/">
                        <span class="tag">type=&#34;module&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack-loader/">
                        <span class="tag">webpack loader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web内容/">
                        <span class="tag">web内容</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码拆分/">
                        <span class="tag">代码拆分</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端工程化/">
                        <span class="tag">前端工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/向量/">
                        <span class="tag">向量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字体/">
                        <span class="tag">字体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/居中对齐/">
                        <span class="tag">居中对齐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程化/">
                        <span class="tag">工程化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/引导蒙层/">
                        <span class="tag">引导蒙层</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能优化/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/折叠屏适配/">
                        <span class="tag">折叠屏适配</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌面开发/">
                        <span class="tag">桌面开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试框架/">
                        <span class="tag">测试框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/滚动优化/">
                        <span class="tag">滚动优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/火焰图/">
                        <span class="tag">火焰图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电池电量/">
                        <span class="tag">电池电量</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/碰撞检测/">
                        <span class="tag">碰撞检测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计原则/">
                        <span class="tag">设计原则</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/资源治理/">
                        <span class="tag">资源治理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level" style="justify-content: center">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="负责任地编写JavaScript代码：第三部分" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 wecteam&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="WecTeam on GitHub" href="https://github.com/wecteam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <div style="margin:30px auto 0;text-align: center;">
            
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                        本站访客数<span id="busuanzi_value_site_uv"></span>人
                </span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            

    </div>

    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>